 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001546.tif.large.jpg 
%----------------------------------------------------------- 

%----------------------------------- 

kapitl((Prěni list swjateho Pawoła na Kovrinthizkich.)) 

staw((Prěni staw.)) 

detail((Napominanje k jednoće a k ponižnozći.)) 

%----------------------------------- 

1. Pawoł, powołany japoštoł Jezom Chrysta přez Božu wolu, a Sozthenes, tón bratr, ref((Gal. 1, 1.)) 

2. Tej wosadźe Božej w Korinthusu, tym woswjećenym w Chrystusu Jezusu, tym powołanym swjatym, jako tež wšitkim tym samym, kotřiž so wołaju k temu mjenu našeho Knjeza Jezom Khrysta na wšitkich swojich a našich městach: ref((St. 6, 11.))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001547.tif.large.jpg 
%----------------------------------------------------------- 

3. Hnada budź z wami a měr wot Boha, našeho Wótca, a teho Knjeza Jezom Chrysta. ref((Rom. 1, 7. 2 Kor. 1, 2. Eph. 1, 2)) 

4. Ja dźakuju so swojemu Bohu kóždy čas waše dla za tu hnadu Božu, kotraž wam data je w Chrystusu Jezusu, ref((Eph. 1, 15. 16)) 

5. So wy přez njeho we wšěm sće wobohaćeni, na wšej wučbje a na wšěm póznaću; ref((St. 12, 8.))

6. Jako tež to swědčenje wot Chrystusa we was wobtwjerdźene je, ref((Rom. 1, 16. 2 Kor. 1, 21)) 

7. Tak zo wam njebrachuje na žanym darje a jeno čakaće na to zjewjenje našeho Knjeza Jezom Chrysta; ref((Ps. 34, 11. Phil. 3, 20)) 

8. Kotryž tež was budźe wobtwjerdźić hač do kónca, zo byšće bjez poroka byli na tón dźeń našeho Knjeza Jezom Chrysta. ref((2 Kor. 1, 21. 1 Thes. 3, 13: St. 5,23. Kol. 1, 22)) 

9. Přetož Bóh je swěrny, přez kotrehož wy powołani sće k towaŕztwu jeho Syna Jezom Chrysta, našeho Knjeza. ref((1 Thes. 5, 24. Jan. 15, 5.))
 
10. Ja napominam was pak, moji bratřa, přez to mjeno našeho Knjeza Jezom Chrysta, zo byšće wy wšitcy bjez sobu jenake słowo rěčeli a njedali rozdźělenje bjez wami być, ale dźerželi pak twjerdźe hromadźe w jenej mysli a w jenakim prajenju. ref((Rom. 15, 5. Phil. 3, 16)) 

11. Přetož mi je wot was zjewjene, lubi bratřa, wot Kloesoweje čeledźe, zo je zwada bjez wami. 

12. Ja praju pak wot teho, zo jedyn bjez wami rjeknje: Ja sym Pawołski; druhi: ja pak Apolzki; třeći: ja pak Kephizki; šwórty pak: ja sym Chrystusowy. ref((St. 3, 4. Jap. zk. 18, 24)) 

13. Kak? Je nětk Chrystus rosdźěleny? Je dha Pawoł za was kšižowany? Abo sće wy w Pawołowym mjenje křćeni? 

14. Ja so Bohu dźakuju, zo ja nikoho bjez wami njejsym křćił, chiba Krizpa a Gaja, ref((Jap. zk. 18,8)) 

15. Tak zo by nichtó njemohł rjeknyć, jako bych ja na moje mjeno křćił. 

16. Ja sym pak tež křćił Schćěpanowu čeledź; potom njewěm ja, hač sym koho druheho křćił. ref((St. 16, 15. 17)) 

17. Přetož Chrystus mje njeje pósłał, zo bych ja křćił, ale zo bych ja to ewangelion prědował, nic pak z mudrymi słowami, tak zo by Chrystusowy křiž k ničemu sčinjeny njebył. ref((St.2, 4. 2 Pětr. 1, 16)) 

%----------------------------------- 

detail((Tekst na njedźelu Eztomihi. IV)) 

%----------------------------------- 

18. [Přetož to słowo wot křiža je hłuposć tym, kiž zhubjeni budźa; nam pak, kiž my zbóžni budźemy, je wone Boža móc. ref((Rom. 1, 16)) 

19. Přetož pisane steji: Ja chcu tu mudrosć tych mudrych kničomnu sčinić, a tón rozum tych rozomnych chcu ja zaćisnuć. ref((Jez. 29, 14)) 

20. Hdźe su ći mudri? Hdźe su ći pismawučeni? Hdźe su ći na swětne rozumni? Njeje Bóh tu mudrosć tudy teho swěta do hłupozće pšewobroćił? ref((Hiob. 12, 17. Jez. 33, 18. Bar. 3, 28)) 

21. Přetož dokelž tón swět přez swoju mudrosć Boha w Božej mudrosći njepózna, lubješe so Bohu, přez to tórne prědowanje zbóžnych činić tych, kiž na to wěrja. ref((Mat, 11, 25. Luk. 10, 21)) 

22. Dokelž židźi zejchi požadaju a Grichiscy po mudrosći prašeju; ref((Mat. 12, 38. St. 16, 1. Jan. 4, 48. Bar. 3, 23)) 

23. My pak prědujemy teho křižowaneho Chrystusa, tym Židam wšak pohóršenje a tym Grichiskim hłuposć; ref((Mat. 11, 6. Jan. 6, 61. 1 Kor. 2, 14)) 

24. Tym pak, kotřiž su powołani, woboje židam a Grichiskim, prědujemy my Chrystusa, Božu móc a Božu mudrosć. ref((Rom. 1, 16. Kol. 2, 3. ))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001548.tif.large.jpg 
%----------------------------------------------------------- 

25. Přetož ta hłuposć Boža je mudriša, dyžli ći ludźo su; a ta słabosć Boža je sylniša, dyžli ći ludźo su.] 

26. Přetož wohladajće, moji bratřa, waše powołanje: nic wjele mudrych po ćěle, nic wjele mócnych, nic wjele knjejzkich je powołanych; ref((Jan. 7, 48. Jak. 2, 5. ))

27. Ale štož hłupe je před tym swětom, to je Bóh wuzwolił, zo by wón tych mudrych k hanibje přinjesł; a štož słabe je před tym swětom, to je Bóh wuzwolił, zo by wón k hanibje přinjesł to, štož sylne je; 

28. A to njeknjejzke před tym swětom a to zazpite je Bóh wuzwolił, a štož njeje, zo by wón kničomne sčinił, štož něšto je, 

29. Tak zo by so před nim žane ćěło njekhwaliło. ref((Rom. 3, 27. Eph. 2, 9.)) 

detailref((Tekst na njedźelu po hodźoch. IV. ))

30. [Wot kotrehož tež wy sće w Chrystusu Jezusu, kotryž nam je sčinjeny wot Boha k mudrosći a k prawdosći a k swjećenju a k wumoženju,] ref((Jer. 23, 5. 6.. Rom. 4, 25. 2 Kor. 5, 21. Jan. 17, 19. ))

31. So tak (jako pisane steji) so by stało: Štóž so khwali, tón so khwal teho Knjeza. ref((Jer. 9, 23. 24. 2 Kor. 10, 17. Jez. 65, 16. ))

%----------------------------------- 

staw((2. staw.))

detail((Prawe wašnje, ewangelion prědować.))

%----------------------------------- 

1. A ja, moji bratřa, přišedši k wam, njepšińdźech z wysokimi słowami abo z wysokej mudrozću, jako wam pšipowjedach to Bože swědčenje. ref((St. 1, 17. 2 Pětr. 1, 16.))

2. Přetož ja so njedźeržach za teho sameho, zo bych ja něšto wědźał bjez wami, chiba jeno Jezom Chrysta, teho křižowaneho, ref((Gal. 6, 14.))

3. A ja běch pola was ze słabozću, z bojosću a z wulkim rženjom; ref((Jap. zk. 18, 1. 9.))

4. A moje słowo a moje prědowanje njeběše we wabjazych ryčach člorózkeje mudrosće, ale we wopokazanju teho ducha a teje mocy; ref((St. 1, 17.))

5. Tak zo by waša wěra wobztała, nic na člozkej mudrosći, ale na Božej mocy. ref((Eph. 1, 17. 19. 1 Thes. 1, 5.))

6. Wot čohož my pak rěčimy, je wšak mudrosć pola tych dopjelnjenych; nic mudrosć teho swěta, tež nic tych wyšich teho swěta, kotřiž zahinu; 

7. Ale my rěčimy wot teje potajneje pšikryteje mudrosće Božeje, kotruž Bóh je prjedy wustajił před tym swětom, k našej krasnosći, ref((Ps. 51, 8. Rom. 16, 25.))

8. Kotruž žadyn bjez tymi wyšimi tuteho swěta njeje póznał. Přetož hdy bychu woni tu samu póznali, njebychu woni teho Knjeza teje krasnosće křižowali; ref((Jap. zk. 3, 15.))

9. Ale my rěčimy, jako pisane steji: Štož žane woko njeje widźiło a žane wucho słyšało njeje a do žaneho čłowjeka wutroby přišło njeje, štož Bóh je přihotował tym, kotřiž jeho lubuja; ref((Jez. 64, 4.))

10. Nam je jo pak Bóh zjewił přez swojeho Ducha. Přetož tón Duch pšepyta wšitke wěcy, tež tu hłubokozć teho bójztwa. ref((Mat. 13, 11.))

11. Přetož kotry čłowjek wě, što w tym čłowjeku je, chiba tón duch teho čłowjeka, kotryž w nim je? Tak tež nichtó njewě, što w Bosy je, chiba tón Duch Boži. 

12. My pak njejsmy teho ducha teho swěta dóstali, ale teho Ducha, kiž je z Boha, zo móžemy my wjedźić, kak bohaće my wot Boha z hnadu wobdarjeni smy; 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001549.tif.large.jpg 
%----------------------------------------------------------- 

13. Kotrež my tež rěčimy, nic ze słowami, kotrež člowječna mudrosć wuči, ale ze słowami, kotrež tón swjaty Duch wuči, a sudźimy duchowne wěcy na duchowne wašnje. ref((St. 1, 17. 2 Pětr. 1, 16.)) 

14. Tón ćělny čłowjek pak njezrozymi ničo wot teho, štož je Ducha Božeho; njemudrosć pak wone jemu je a njemóže to same póznać, přetož wone so duchomnje dyrbi rozsudźić; ref((Rom. 8, 7.)) 

15. Ale duchowny rossudźi wšitko, wón pak wot nikoho njebudźe sudźeny. ref((Přisł. 28, 5.)) 

16. Přetož štó je teho Knjeza mysl póznał? abo štó chce jeho wučić? My pak mamy Khryztusowu mysl. ref((Hiob. 15, 8. Jez. 40, 13. Kn. mudr. 9, 13. Rom. 11, 34. Phil. 2, 5.)) 

%----------------------------------- 

staw((3. staw.))

detail((Wučerjo su słužomnicy, rólnizy a ćěslojo. Knjez a załožk zbóžnozće je Chrystus.))

%----------------------------------- 

1. A ja, moji bratřa, njemóžach z wami rěčeć jako z duchownymi, ale jako z ćělnymi, to je jako z małymi dźěćatkami w Chrystusu. 

2. Mloko sym ja wam pić dał, a nic sylnu jědź; přetož wy tu hišće njemóžeće znjesć, tež nětk hišće njemóžeće, dokelž wy hišće ćělni sće. ref((1 Pětr. 2, 2. Hebr. 5, 12. 13.)) 

3. Přetož dokelž zawizć a zwada a njejednota bjez wami je, njejsće dha wy ćělni a chodźiće po čłowječnym zdaću? ref((St. 1, 10. 11.)) 

4. Přetož hdyž jedyn rjeknje: Ja sym Pawołski! druhi pak: Ja sym Apolzki! njejsće dha wy ćělni? ref((St. 1, 12.)) 

5. Štó dha je Pawoł? Štó pak Apollos? Ssłužomnikaj wonaj wšak staj, přez kotrejuž wy sće wěrili; a to same, kaž tón Knjez kóždemu je dał. ref((Jap. zk. 18, 24.)) 

6. Ja sym šćěpił, Apollos je wobkrjepił; Bóh pak je zrosćenje dał. ref((Jak. 1, 21. 1))

7. Njejstaj teho dla něšto, ani tón, kiž šćěpi, ani tón, kiž wobliwa, ale Bóh, kiž to zrosćenje dawa. 

8. Tón pak, kiž šćěpi, a tón, kiž wobkrjepi, staj jedyn, jako druhi. Kóždaj pak budźetaj swoju mzdu dostać po swojim dźěle. ref((Ps. 62, 13. Rom. 2, 6.)) 

9. Přetož my smy Boži pomoznizy; wy sće Boža rola a Bože twarjenje. ref((2 Kor. 6, 1. Eph. 2, 20.)) 

10. Ja přez Božu hnadu, kotraž mi je data, sym tón grunt załožił jako rozumny twarjeŕ; druhi pak twari na njón. Kóždy pak njech hlada, kak wón na njón twari. ref((St. 15, 10.)) 

11. Přetož žadyn druhi grunt nichtó njemóže załožić, chiba tón, kotryž je Jezus kiž je załoženy, Chrystus. 

12. A jeli zo štó na tutón grunt twari złoto, slěboro, drohe kamjenje, drjewo, syno, słomu: 

13. Dha kóždeho dźěło zjawne budźe, tón dźeń pak budźe to zjewić; přetož wone přez woheń budźe zjewjene, a kajke kóždeho dźěło je, budźe tón woheń wopokazać. ref((Jez. 48, 10.)) 

14. Budźe-li něčeji skutk wostać, kotryž wón na njón je twarił, dha budźe wón mzdu dostać; 

15. Budźe-li so pak něčeji skutk spalić, dha wón budźe škodu wzać; wón sam pak budźe schowany, ale tak, jako přez woheń. 

16. Njewěsće wy, zo wy Boža cyrkej sće a tón Duch Boži bydli we was? ref((St. 6, 19. 2 Kor. 6, 16. Eph. 2, 21. 22. St. 3, 17. 1 Pětr. 2, 5. Hebr. 3, 6.)) 

17. Budźe-li štó tu cyrkej Božu skazyć, teho budźe Bóh skazyć; přetož ta cyrkej Boža je swjata, kotraž wy sće. 

18. Nichtó so sam njezjebaj. Kotremuž bjez wami so zda, zo je mudry na tym swěće, tón budź błazn, zo by mudry był. ref((Přisł. 3, 5. 7. Jez. 5, 21. 16)) 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001550.tif.large.jpg 
%----------------------------------------------------------- 

19. Přetož teho swěta mudrosć je njemudrosć pola Boha. Přetož pisane steji: Tych mudrych popanje wón we jich lesnozći; ref((Hiob. 5, 13.)) 

20. A zaso: Tón Knjez wě tych mudrych jich mysle, zo kničomne su. ref((Ps. 94, 11.)) 

21. Teho dla njekhwal so nichtó žaneho čłowjeka. Wšak je wšitko waše: 

22. Njech je Pawoł abo Apollos, njech je Kephas abo tón swět, njech je žiwjenje abo ta smjerć, njech je nětčiše abo pšichodne, wšitko je waše; 

23. Wy sće pak Chrystusowi, a Chrystus je Boži. ref((St. 11, 3.)) 

%----------------------------------- 

staw((4. staw.))

detail((Prědarjow česć, zastojnstwo a powołanje.))

detail((Epistola na 12. njedźelu po swj. Trojicy.))

%----------------------------------- 

1. [Sa tych dźerž nas kóždy, jako za Khryztusowych słužomnikow a zastojnikow na Božich potajnstwach. ref((Mat. 16, 19.)) 

2. Ničo so pak wjazy njepyta na zastojnikach, hač jeno, zo swěrni namakani budźa. ref((Luk. 12, 42.)) 

3. Mi pak to je snadna wěc, zo ja wot was sudźeny budu abo wot člorózkeho dnja; tež ja so sam njesudźu. 

4. Ja sebi derje ničeho njejsym wědomny, ale w tym samym njejsym ja prawy; tón Knjez pak je, kiž mje sudźi. ref((2 Mójz. 34, 7. Ps. 35, 24.)) 

5. Teho dla njesudźće prjedy časa, hač tón Knjez přińdźe, kiž tež budźe na swětło přinjesć, štož pó ćmje je potajene, a wutrobow radu zjewić; a tehdy budźe so kóždemu wot Boha chwalba dostać.] 

6. A te ryče, moji bratřa, sym ja na so a na Apolosa w přirunanju ćahnył waše dla, zo byšće wy na namaj wukli, zo by nichtó wyše do so njedźeržał, dyžli nětk je pisane, tak zo so by žadyn někoho dla přećiwo druhemu njenaduł. ref((Přisł. 3, 7. Rom. 12, 3.)) 

7. Přetož štó je će wyše druhich powyšił? A što maš ty, štož ty njejsy dóstał? A jeli zo ty jo tež sy dóstał, štoha ty so chwališ, jako by ty jo njedóstał? ref((Jan. 3, 27. Rom. 12, 6. 1Pětr. 4, 10. Jak.1,17.)) 

8. Wy sće hižom nasyćeni, wy sće so hižom wobohaćili, wy knježiće bjez nas; a Bóh daj, zo byšće knježili, zo tež my bychmy z wami knježili. 

9. Ja pak mam za to, zo Bóh nas japoštołow za tych najnižšich je postajił, jako tajkich, kiž su k smjerći podaći; přetož my smy na dźiwne wohladanje poztajeni temu swětu a jandźelam a ludźom. ref((Ps. 44, 23. Rom. 8, 36. Hebr. 10, 33.)) 

10. My smy błazni Chrystusa dla; wy sće pak rozumni w Chrystusu. My słabi, wy pak sylni; wy krasni, my pak zazpjeni. ref((St. 3, 18.)) 

11. Hač do teje štundy ćerpimy my tež hłód a lačnosć, a smy nazy a budźemy bići a nimamy žaneho wobztajneho města, 

12. A prózujemy so a dźěłamy sami ze swojimaj rukomaj. Woni nas swarja, my pak požohnujemy; woni nas pšezćěhaju, my jo znjesemy; ref((St. 9, 14. Jap. zk. 18, 3. St. 20, 34. 1 Thes. 2, 9. 2 Thes. 3, 8. Ps. 109, 28.)) 

13. Woni nas zaničuja, my pak pokornje prosymy za nich. My smy stajnje na swěće jako to, štož so wumjeće a wottruha přede wšitkimi ludźimi. 

14. Nic njepišu ja to, zo chcył wam z tym hanibu načinić, ale ja napominam was, jako moje lube dźěći. ref((1 Thes. 2, 11.)) 

15. Přetož hdy byšće wy runje dźesać tawzynt wučerjow měli w Chrystusu, dha wy wšak nimaće wjele nanow. Přetož ja sym was płodźił w Chrystusu Jezusu přez to ewangelion. 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001551.tif.large.jpg 
%----------------------------------------------------------- 

16. Teho dla napominam was, čińće po mni. ref((St. 11, 1.)) 

17. Teho dla sym ja Timotheja k wam pósłał, kotryž je mój luby a swěrny syn w tym Knjezu, zo by wón was dopomnił mojich pućow, kotrež su w Chrystusu, jako ja wšudźom w kóždej wosadźe wuču. 

18. Někotři so pak naduja, zo ja k wam přińć njebudu; 

19. Ale ja chcu bórzy k wam přińć, budźe-li teho Knjeza wola, a chcu póznać, nic to słowo tych nadutych, ale tu móc. ref((Jap. zk. 18, 21. Hebr. 6, 3. Jak. 4, 15.)) 

20. Přetož Bože kralestwo njezteji na słowach, ale na mocy. ref((St. 2, 4. Luk. 17, 20.)) 

21. Što chceće: Mam ja z prutom k wam přińć abo z lubosću a z ćichim duchom? 

%----------------------------------- 

staw((5. staw.))

detail((Chłostanje njekazanztwa. Wurjedźenje kisałeho kwasa. Kak a čoho dla so hrěchow zdalować dyrbimy.))

%----------------------------------- 

1. Cyle wěrne je słyšeć, zo kurwarstwo je bjez wami, a tež tajke kurwarstwo, wot kotrehož tež póhanjo njewjedźa prajić, zo ma jedyn žonu swojeho nana. ref((3 Mójz. 18, 7. 8.)) 

2. A wy sće nadući a njejsće radšo žarowali, zo tón, kiž tajki skutk je sčinił, by wot was preč přišoł. 

3. Ja teho dla, kiž z ćěłom při was njejsym, sym pak při was z duchom, sym hižom, jako bych pola was był, na tym, kotryž to tak je sčinił, wobzanknuł: ref((2 Kor. 10, 1. Kol. 2, 5.)) 

4. W mjenje našeho Knjeza Jezom Chrysta, we wašej zhromadźiznje z mojim duchom a z tej mozu našeho Knjeza Jezom Chrysta, ref((Mat. 16, 19. St. 18, 18.)) 

5. Tajkeho podać temu zatanej na skaženje teho ćěła, zo by jeho duša zbóžna była na tym dnju teho Knjeza Jezusa. ref((1 Tim. 1, 20.)) 

6. Waša chwalba pěkna njeje. Njewěsće wy, zo mały kuzk kwasa cyłe ćěsto pšekiše ? Gal. 5, 9. 

7. Teho dla wurjedźće stary kwas, zo byšće nowe ćěsto byli, jako wy njekisani sće. Přetož my tež mamy jutrowne jehnjo, to je Chrystus, za nas woprowany. ref((Jez. 53, 7. 1 Pětr. 1, 19.)) 

8. Dha dźeržmy jutry, nic w ztarym kwasu ani w kisałym ćěsće teje złósće a šibałztwa, ale w słódkim ćěsće teje čiztozće a wěrnosće. ref((2 Mójz. 12, 3. 15. 10.)) 

9. Ja sym wam pisał w lizće, zo byšće so njeměšeli z kurwarjemi. ref((Mat. 18, 17. 2 Thes. 3, 14.)) 

10. To ja pak cyle njepraju wot tych kurwarjow tuteho swěta abo wot tych lakomnych abo rubježnikow a přibójskich; hewak dyrbjeli wy so teho swěta minuć. 

11. Dha tola sym ja wam nětk pisał, zo byšće so z tymi njeměšeli; jeli zo štó je, kiž so dawa bratr mjenować, a je kurwaŕ abo lakomny abo přibójski abo hanibnik abo wopiłc abo rubježnik, z tajkim wy tež jěsć njedyrbiće. ref((Mat. 18, 17. 2 Thes. 3, 6. Tit. 3, 10. 2 Jan. št. 10.)) 

12. Přetož što mje ći wonkach nastupaju, zo bych ja jich sudźił? Njesudźiće wy tych, kotřiž nutřkach su? ref((Mark. 4, 11.)) 

13. Bóh pak budźe tych, kiž wonkach su, sudźić. Teho dla wustorčće sami wot so teho, kiž złóstnik je. ref((5 Mójz. 13, 5)) 

%----------------------------------- 

staw((6. staw.))

detail((Chłostanje zwady před sudom a kurwarstwa.))

%----------------------------------- 

1. Kak smě štó bjez wami, hdyž wón prawować ma z druhim, so wadźić před tymi njeprawymi a nic před tymi swjatymi? 

2. Njewěsće wy, zo ći swjeći budźa swět sudźić? Hdyž teho dla swět wot was budźe sudźeny, njejsće dha wy dobri dosć, zo byšće wy te mjeńše wěcy sudźili? ref((Kn. mudr. 3, 8. Mat. 19, 28. Zjew. 2, 26.))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001552.tif.large.jpg 
%----------------------------------------------------------- 

3. Njewěsće wy, zo tych jandźelow budźemy sudźić? Kak dha wjele wjazy časne kubła! 

4. Wy pak tola, hdyž što maće časnych kubłow dla skoržić, dha tajkich wozmjeće, kiž pola wosady su zazpjeni, a sadźiće jich za sudnikow. 

5. K wašej hanibje mam ja to prajić. Njeje dha žadyn rozumny bjez wami, tež nic jedyn, kotryž by sudźić mohł bjez bratrom a bratrom? 

6. Ale bratr z bratrom prawuje, k temu hišće před tymi njewěrnymi! 

7. Wono je hižom woprawdźe njepřistojna wěc bjez wami, zo bjez sobu prawujeće. Čoho dla wy sebi radšo njedaće křiwdu činić? Čoho dla wy radšo křiwdu njećerpiće? ref((Přisł. 20, 22. Mat. 5, 39. Luk. 6, 29. Rom. 12, 19. 1 Thes. 5, 15. 1 Pětr. 3, 9.)) 

8. Ale wy činiće škodu a křiwdźiće, a to činiće wy na bratrach! 

9. Njewěsće wy, zo ći njeprawi Bože kralestwo njebudźa dostać? Njedajće so molić; přetož ani kurwarjo ani pšibójzzy ani mandźelztwołamarjo ani kiž sami ze sobu hanibu ćěrja ani kiž z muzkimi, ref((Gal. 5, 19. 20. 21.)) 

10. Ani paduši ani lakomni ani wopiłzy ani hanibnizy ani rubježnicy njebudźa Bože kralestwo dostać. 

11. A tajcy su někotři bjez wami byli; ale wy sće wotmyći, wy sće woswjećeni, wy sće prawi sčinjeni přez to mjeno teho Knjeza Jezusa a přez teho Ducha našeho Boha. ref((Tit. 3, 3. Hebr: 9,14.)) 

12. Ja mam wšitkeho móc, ale wšitko njeje wužitne. Ja mam wšitkeho móc, ale ničo mje njedyrbi jateho wzać. ref((St. 10, 23. Sir. 37, 31.)) 

13. Košt je wuztajeny brjuchej, a brjuch koštej; ale Bóh budźe tón a tamny k ničemu sčinić. To ćěło tež njeje wuztajene kurwarstwu, ale temu Knjezej a tón Knjez temu ćěłu. ref((Mat. 15, 17. 1 Thes. 4, 3.)) 

14. Bóh je pak teho Knjeza zbudźił a budźe tež nas zbudźić přez swoju móc. ref((Jap. zk. 3, 15.)) 

15. Njewěsće wy, zo waše žiwoty su stawy Chrystusowe? Dyrbjał dha teho dla ja te stawy Chrystusowe wzać a wot nich kurwarske stawy sčinić? Bóh to njedaj! ref((Eph. 4, 12. 15.)) 

16. Abo njewěsće, zo štóž při kurwje wisy, je z njej jene ćěło? Dwaj (přetož praji wón) budźetaj jene ćěło. ref((1 Mójz. 2, 24. Mat. 19, 5.)) 

17. Štóž pak při Knjezu wisy, tón je jedyn duch z nim. ref((Jan. 17, 21: 22. Eph. 5, 30.)) 

18. Sdalujće so kurwarstwa. Wšitkón hrěch, kotryž čłowjek čini, je zwonkach jeho ćěła; štóž pak kurwi, tón hrěši sam na swojim ćěle. 

%----------------------------------- 

detail((Tekst na njedźelu Septuagezima. IV.))

%----------------------------------- 

19. [Abo njewěsće wy, zo waše ćěło je templ swjateho Ducha, kiž we was bydli, kotrehož wy maće wot Boha a njejsće sami swoji? ref((St. 3, 16. 2 Kor. 6, 16.)) 

20. Přetož wy sće droho kupjeni. Dha čezćeće Boha na wašim ćěle a na wašim duchu, kotrajž staj Božej.] ref((St. 7, 23. 1 Pětr. 1, 18. 19. Phil 1, 20)) 

%----------------------------------- 

staw((7. staw.))

detail((Wotmołwjenje na wšelke prašenja, wo mandźelzkim, frejnym a wudowinym štanće.))

%----------------------------------- 

1. Wot čohož wy mi pak sće pisali, na to wotmołwju ja wam tak: Derje je čłowjekej, zo wón so žaneje žony njedótknje; 

2. Ale zo by kurwarstwo njehnał, měj kóždy sam swoju mandźelsku a kóžda měj sama swojeho muža. 

3. Tón muž wopokaž žonje tu winojtu dobroćiwosć, teje runosće tež ta žona temu mužej. 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001553.tif.large.jpg 
%----------------------------------------------------------- 

4. Ta žona njeje swojeho žiwota mócna, ale tón muž; teje runosće tež tón muž njeje swojeho žiwota mócny, ale ta žona. 

5. Jedyn teho druheho so njezdźerž, chiba zo so z wobě wolu stanje na čas, zo byšće wy k požćenju a k modlenju chwilu měli; a potom zeńdźće so zaso hromadu, zo by was tón zatan njezpytał wašeho njezdźerženja dla. 

6. To same ja pak praju z wotpušćenja a nic z přikaznje. 

7. Ja bych pak chcył, zo bychu wšitcy ludźo byli, jako ja sym; ale kóždy ma sam swój dar wot Boha, jedyn tak, druhi pak hinak. ref((Jap. zk. 26, 29. Mat. 19, 12.)) 

8. Ja praju pak tym, kiž su bjez žony, a wudowam: Derje jim je, hdyž woni wostanu jako ja. 

9. Jeli zo so woni pak njezdźerža, dha njech so woženja; přetož lěpje je so woženić, dyžli wožahanje ćerpić. ref((1 Tim. 5, 14.)) 

10. Tym woženjenym pak přikažu nic ja, ale tón Knjez, zo by so žona rózno njedźěliła wot muža; ref((1 Thes. 4, 14. Mat. 5, 32. St. 19, 9. Luk. 16, 18.)) 

11. Jeli zo so wona pak rózno dźěli, zo by so zaso njewudała, ale so z tym mužom zjednała, a zo by muž žonu wot sebje preč njepušćił. 

12. Tym druhim pak praju ja, nic tón Knjez: Jeli zo kotry bratr ma njewěrnu mandźelsku a wona zwoli k temu, zo chce při nim bydlić, tón ju njewopušć. 

13. Tak tež, ma-li hdźe kotra žona njewěrneho muža a wón zwoli k temu, zo chce při njej bydlić, ta jeho njewopušć. 

14. Přetož tón njewěrny muž je woswjećeny přez tu žonu, a ta njewěrna žona je woswjećena přez teho muža. Hewak bychu waše dźěći nječiste byłe; nětk su wone pak swjate. ref((Rom. 11, 16.)) 

15. Jeli zo so pak tón, kiž njewěrny je, rózno da, dha njech so da rózno. Tón bratr abo ta sotra w tajkich wěcach njejstaj jataj. Ale w měrje je nas Bóh powołał. ref((Eph. 2, 14. 17.)) 

16. Wšak ty, žona, njewěš, hač budźeš ty muža zbóžneho sčinić? A tež ty, mužo, njewěš, hač ty tu žonu budźeš zbóžnu sčinić? ref((1 Pětr. 3, 1.)) 

17. Ale kaž Bóh kóždemu je wudźělił a kaž kóždeho tón Knjez je powołał, tak njech chodźi. A tak ja we wšitkich wosadach wuztaju. ref((Št. 20. 24.)) 

18. Jeli štó wobrězany powołany, tón njedaj žaneho wobrězka na sebi zrozć. A jeli štó powołany při njewobrězku, tón so njedaj wobrězać. 

19. Wobrězanje ničo njeje a njewobrězk tež ničo njeje; ale te kaznje Bože dźeržeć, to je něšto. ref((Gal. 5, 6. St. 6, 15.)) 

20. Kóždy wostań při tym powołanju, po kotrymž wón je powołany. ref((Št. 17. 24. Eph. 4, 1.)) 

21. Syli ty wotročk powołany, njeztaraj so wo to; ale móžeš-li pak frej być, dha wužiwaj to wjele radšo. 

22. Přetož štóž je wotročk powołany w tym Knjezu, tón je frejzčinjeny teho Knjeza; teje runosće, štóž je frej powołany, tón je wotročk Chrystusowy. ref((Jan. 8, 36. Eph. 6, 6.)) 

23. Wy sće droho kupjeni; njebudźće wotročcy tych čłowjekow. ref((St. 6, 20. 1 Pětr. 1, 18. 19.)) 

24. Kóždy, moji bratřa, kaž wón je powołany, tak wostań wón před Bohom. ref((Št. 17. 20.)) 

25. Wot tych holzow ja pak žaneje přikaznje teho Knjeza nimam; ja dam pak swoju mysl wot so, jako tón, kotryž wot teho Knjeza je smilnosć dóstał, zo by swěrny był. 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001554.tif.large.jpg 
%----------------------------------------------------------- 

26. Mam teho dla za to, zo dobra wěc je nětčišeje nuzy dla, zo dobra wěc je čłowjekej tak wostać. ref((Jer. 16, 2.)) 

27. Syli ty k žonje pšiwjazany, njehladaj roswjazanja; syli pak žonu wotbył, dha njepytaj sebi žonu. 

28. Hdyž so woženiš, njezhrěšiš ty; a hdyž so tež knježna wuda, njezhrěši wona; dha wšak budźetaj wonaj ćělnu přećiwnosć měć. Ja bych was pak rad pšešonował. 

29. To praju pak ja, moji bratřa, přetož tón čas je krótki. Dale su to moje mysle: kotřiž žony maju, zo ći bychu byli, jako bychu žanych njeměli; a kotřiž płača, jako bychu njepłakali; ref((Rom. 13, 11.)) 

30. A kotřiž so wjesela, jako bychu so njewjeselili; a kotřiž kupuja, jako bychu woni to same njewobsynuli; 

31. A kotřiž teho swěta wužiwaju, zo bychu woni jeho zlě njewužiwali; přetož to wohladanje teho swěta zańdźe. ref((1 Jan. 3 17.)) 

32. Ja bych pak chcył, zo byšće wy bjez ztarozće byli. Štóž je nježenjeny, tón so wo to stara, štož temu Knjezej pšisłuša, kak by so wón temu Knjezej zpodobał; 

33. Ale štóž so woženi, tón so wo to stara, štož teho swěta je, kak by so žonje lubił. ref((Eph. 5, 20.)) 

34. Tak tež hinak je ze žonu a z holcu. Kotraž so njewuda, ta so wo to stara, štož Knjezowe je, zo by swjata była na ćěle a na duchu; kotraž so pak wuda, ta so wo to stara, štož teho swěta je, kak by so mužej lubiła. 

35. To ja praju sam k wašemu dobremu; nic zo bych ja wam zwjazk na šiju ćisnył, ale teho dla, zo pěkne je, a wy přistojnje a bjez zkomdźenja temu Knjezej słužić móhli. 

36. Jeli zo so pak někomu zda, zo njepšiztojnje čini ze swojej holcu, dokelž ze swojich lět je wušła a wona hinak nochce być, dha njech čini, štož wón chce; wón njezhrěši, njech ju wuda. 

37. Hdyž sebi pak štó twjerdźe prjódk wozmje, hdyž teho njepotrjeba, ale ma sam swoju wolu a wobzanknje to same w swojej wutrobje, zo wón swoju holcu tak chce dać wostać, tón čini derje. 

38. Teho dla, štóž swoju holcu wuda, tón čini derje; kotryž ju pak njewuda, tón čini lěpje. 

39. Zona je pšiwjazana k zakonjej, tak dołho hač jeje muž je žiwy; wusnje-li pak jeje muž, dha ma swoju wolu a móže sebi wzać, kajkehož chce; jeno zo so w tym Knjezu stanje. ref((Rom. 7, 2.)) 

40. Ale zbóžniša wona je, jeli zo tak wostanje, po mojej radźe. Ja měnju pak, zo ja tež mam Božeho Ducha. 

%----------------------------------- 

staw((8. staw.))

detail((Wo pšibójzkim woporje a wužiwanju křesćanskeje swobody bjez pohóršenja.))

%----------------------------------- 

1. Wot tych přibójskich woporow pak wěmy my; přetož wšitcy mamy to wjedźenje. To wjedźenje naduwa, ale lubosć polěpšuje. ref((Jap. zk. 15, 20.)) 

2. A jeli zo so komu zda, zo by što wědźał, tón hišće ničo njewě, tak jako wón ma wjedźić. ref((Gal. 6, 3. 1 Tim. 6, 4.)) 

3. Jeli pak štó Boha lubuje, tón je wučeny wot njeho. ref((Gal. 4, 9.)) 

4. Wěmy teho dla wot teje jědźe tych přibójskich woporow, zo přibóh ničo na swěće njeje, a zo žadyn druhi bóh njeje, chiba tón jenički; ref((Rom. 14, 1.)) 

5. A hač runje su, kiž budźa bohojo mjenowani, njech je w njebjesach abo na zemi (kaž wono je wjele bohow a wjele knjezow): 

6. Dha wšak my mamy jeneho Boha, teho Wótca, wot kotrehož wšitke wěcy su a my w nim; a jeneho Knjeza Jezom Chrysta, přez kotrehož wšitke wěcy su a my přez njeho. ref((Mal. 2, 10.))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001555.tif.large.jpg 
%----------------------------------------------------------- 

7. Njeje pak we wšitkich to wjedźenje. Přetož někotři činja sebi hač dotal swědomnje na pšibohach a jědźa je za pšibójzke wopory; a z tym budźe jich swědomnje, dokelž słabe je, wopanzane. ref((St. 27, 10.)) 

8. Ta jědź pak nas ničo lěpšich před Bohom nječini. Přetož jěmy-li my, dha my teho dla ničo lěpši njebudźemy; njejěmy-li my, dha my teho dla ničo mjenje njebudźemy. 

9. Hladajće pak, zo ta sama waša frejota njebyła pohóršenje tym słabym. ref((Gal. 5, 13.)) 

10. Přetož hdyž tebje (kiž ty to póznaće maš) štó widźi, zo ty so k blidu sydaš w pšibójzkej chěži, njebudźe jeho swědomnje, dokelž wón słaby je, k temu pšinjesene, zo wón jě tón přibójski wopor? 

11. A budźe tak na twojim póznaću tón słaby bratr kónc wzać, za kotrehož wšak Chrystus je wumrěł. ref((Rom. 14, 15.)) 

12. Hdyž wy pak tak na bratrach zhrěšiće a zrazyće jich słabe swědomnje, zhrěšiće wy na Chrystusu. 

13. Jeli zo teho dla ta jědź mojeho bratra pohórši, njechał ja nihdy na nihdy mjasa jěsć, zo bych mojeho bratra njepohóršił. 

%----------------------------------- 

staw((9. staw.))

detail((Kak japoštoł křesćanskeje swobody při swojim zaztojnztwje wužiwa.))

%----------------------------------- 

1. Njejsym ja japoštoł? Njejsym frej? Njejsym ja našeho Knjeza Jezom Chrysta widźił? Njejsće wy mój skutk w tym Knjezu? ref((Jap. zk. 9, 3.)) 

2. Njejsym-li ja druhim japoštoł, dha wšak sym wam japoštoł; přetož tón zygel mojeho japoštołzkeho hamta sće wy w tym Knjezu. 

3. Hdyž mje štó wopraša, dha ja tak wotmołwju. 

4. Nimamy my móc jěsć a pić? ref((Luk. 10, 8.)) 

5. Nimamy my tež móc sobu sotru za žonu wodźić, jako ći druzy japoštoli a Knjezowi bratřa a Kephas? ref((Mat. 8, 14.)) 

6. Abo nimamój samaj ja a Barnabas móc, zo bychmój to samo činiłaj? 

7. Štó wojuje hdy za sam swój košt? Štó płodźi winicu a njejě wot jeje płodow? Abo štó pase stadło a njejě wot mloka teho stadła? 

8. Rěču ja pak to po čłoróskim zdaću? Njepraji to tež zakoń? 

9. Přetož w Mójzasowym zakonju steji napisane: Ty njedyrbiš wołej huby zawjazać, kiž młóći. Stara so Bóh tak wo te woły? ref((5 Mójz. 25, 4. 1 Tim. 5, 18.)) 

10. Abo njepraji wón to cyle naše dla? Přetož wone je wšak naše dla napisane. Přetož tón, kiž worje, dyrbi na nadźiju worać, a tón, kiž młóći, dyrbi na nadźiju młóćić, zo by wón po swojej nadźiji dóstał. 

11. Hdyž my wam to duchowne syjemy, je dha to tajka wulka wěc, hdyž my waše ćělne žnjemy? ref((Rom. 15, 27.)) 

12. Hdyž pak druzy tu móc nad wami su dóstali, čoho dla nic wjele radšo my? Ale my njejsmy tajkeje mocy wužiwali, ale my pšećeŕpimy wšelke, zo bychmy temu ewangeliju Khryztusowemu žaneho komdźenja nječinili. ref((Jap. zk. 20, 33. 2 Kor. 11, 9.)) 

13. Njewěsće wy, zo ći, kiž wopruja, jědźa wot teho wopora? a kotřiž při wołtarju słuža, wužiwaju teho wołtarja? ref((4 Mójz. 18, 8. 5 Mójz. 18, 1. 2. 3.)) 

14. Tak je tež tón Knjez wustajił, zo, kotřiž to ewangelion připowědaju, maju so wot epangelija žiwić. Ja pak njejsym teho ničeho wužiwał. ref((Luk. 10, 7. Jap. zk. 18, 3.)) 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001556.tif.large.jpg 
%----------------------------------------------------------- 

15. Ja njepišu pak teho dla wot teho, zo by zo mnu tak dźeržane było. Přetož mi by wjele lubše było, zo bych wumrěł, dyžli zo mi štó moju chwalbu dyrbjał kničomnu sčinić. 

16. Přetož zo ja to ewangelion prěduju, nimam ja so chwalić; přetož mi so zaleži, zo dyrbju to same činić. A běda mi, jeli to ewangelion njeprěduju. 

17. Cžinju-li ja to rad, dha budźe mi zapłaćene; jeli zo pak njerad činju, dha je mi wšak to zastojnstwo poručene. ref((St. 4, 1.)) 

18. Kak dha budźe mi zapłaćene? Tak zo ja prěduju to ewangelion Chrystusowe a činju to same z dobrej wolu darmo, zo bych mojeje mocy njewužiwał k škodźe temu evangeliju. ref((St. 8, 9.)) 

19. Přetož hač runje frej sym wot wšitkich, sym ja so wšak sam wšitkim za wotročka sčinił, zo bych jich wjele dobył. ref((Mat. 20, 27. 28.)) 

20. Tym židam sym ja był jako Žid, zo bych tych židow dobył. Tym, kiž pod zakonjom su, sym ja był jako tež pod zakonjom, zo bych tych, kiž pod zakonjom su, dobył. 

21. Tym, kiž bjez zakonja su, sym ja jako bjez zakonja (kiž ja wšak před Bohom njejsym bjez zakonja, ale sym w Chrystusowym zakonju), zo bych ja tych, kotřiž bjez zakonja su, dobył. ref((Gal. 2, 3.)) 

22. Tym słabym sym ja był jako słaby, zo bych ja tych słabych dobył. Kóždemu sym ja wšelaki był, zo bych wšak wšudźom někotrych zbóžnych sčinił. ref((2 Kor. 11, 29. Rom. 11, 14.)) 

23. To činju ja pak ewangelija dla, zo bych ja to same tež dóstał. 

%----------------------------------- 

detail((Epistola na njedźelu Septuagezima.))

%----------------------------------- 

24. [Njewěsće wy, zo ći, kiž wo wjetu běža, běža wšitcy, ale jedyn wozmje dobyće? Dha běžće tak, zo jo dosahnjeće. 

25. Kóždy pak, kiž so bědźi, zdźerži so wšitkich wěcow; tamni teho dla, zo bychu zachodnu krónu dóstali, my pak njezachodnu. ref((Eph. 6, 12.)) 

26. Teho dla tak běžu, nic jako na njewězte; ja tak bechtuju, nic jako jedyn, kiž do lofta ruba; 

27. Ale ja pojimam swoje ćěło a wozkludźu jo na słužbu, zo bych ja, hdyž druhim prěduju, sam do poroka njezapanuł.] ref((Rom. 8, 13. St. 13, 14.)) 

%----------------------------------- 

staw((10. staw.))

detail((Cźělneje zechernozće mamy so hladać.))

%----------------------------------- 

1. Fa nochcu pak wam, bratřa, zamjelčeć, zo naši wótcojo su wšitcy pod mróčelu byli, a wšitcy su přez morjo šli. ref((2 Mójz. 13, 21. 22. St. 14, 22.)) 

2. A su wšitcy pod Mójzasom křćeni z tej mróčelu a z tym morjom; 

3. A su wšitcy jenaku duchomnu jědź jědli, ref((2 Mójz. 16, 15.)) 

4. A su wšitcy jenake duchowne piće pili (přetož woni pijachu z teje duchomneje skały, kotraž jich pšewodźeše, ta zkała pak běše Chrystus); ref((2 Mójz. 17, 6.)) 

5. Ale na nich wjele njeměješe Bóh žaneho spodobanja; přetož woni su pobići w tej pusćinje. ref((4 Mójz. 26, 64. 65.)) 

6. To pak je so nam k znamjenju stało, zo bychmy sebi złeho njepožadali, jako tež ći sami su požadali. ref((4 Mójz. 11, 4. 33.)) 

7. Njebudźće tež pšibožni, jako někotři bjez nimi běchu, kaž pisane steji: Tón lud synu so dele k jědźi a k piću a stanu horje k hraću. ref((2 Mójz. 20, 3. St. 32, 6.)) 

8. Njećěěmy tež kurwarstwa, jako někotři bjez nimi kurwarstwo ćěrjachu, a padźe jich na jedy n dźeń tři a dwacyći tawzyntow. ref((4 Mójz. 25, 1. 9.)) 

9. Njezpytujmy tež Chrystusa, jako někotři wot nich jeho spytowachu a buchu wot hadow zkónzowani. ref((4 Mójz. 21, 5. 6. Kn. mudr. 16, 5.)) 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001557.tif.large.jpg 
%----------------------------------------------------------- 

10. Njemorkotajće tež, jako tež někotři wot nich morkotachu a buchu wot teho zkažerja zabići. ref((4 Mójz. 14, ź. 36. Hebr. 3, 17.)) 

11. To so pak wšitko sta jim k znamjenju; nam pak je napisane k wučbje, na kotrychž kónc swěta přišoł je. 

%----------------------------------- 

detail((Epistola na 9. njedźelu po swj. Trojicy.))

%----------------------------------- 

12. [Teho dla, komuž so zda, zo steji, tón so hladaj, zo njepanje. 5 Rom. 11, 20. 

13. Zane, chiba člorózke spytowanje njeje was nadešło; ale Bóh je swěrny, kiž was njebudźe přez waše zamóženje dać spytować, ale budźe činić, zo to spytowanje tak kónca dobudźe, zo wy jo znjesć móžeće.] 

14. Teho dla, moji najlubši, ćěkajće wot teje pšibójzkeje słužby. ref((2 Mójz. 20, 3.)) 

15. Jako z rozomnymi rěču ja; sudźće wy, štož ja rěču. ref((St. 2, 15.)) 

%----------------------------------- 

detail((Tekst na zeleny štwórtk. IV.))

%----------------------------------- 

16. [Tón požohnowany kelich, kotryž my požohnujemy, njeje wón dóstatk teje krwě Khryztusoweje? Tón chlěb, kotryž my łamamjy, njeje wón dóstatk teho ćěła Chrystusoweho? ref((Mat. 26, 27. Jap. zk. 2, 42.)) 

17. Přetož jedyn chlěb je, dha nas wjele je jene ćěło, dokelž my wšitcy wot jeneho chlěba dóstali smy.] ref((Rom. 12, 5. 1 Kor. 12, 27.)) 

18. Pohladajće na Israela po ćěle: Kotřiž te wopory jědźa, njejsu tajcy w gmejnztwje teho wołtarja? ref((3 Mójz. 7, 15.)) 

19. Što dyrbju ja nětk prajić? Dyrbju ja rjeknyć, zo tón přibóh něšto je? abo zo tón přibójski wopor něšto je? ref((Ps. 96, 5. 1 Kor. 8, 4.)) 

20. Ale ja praju, zo ći póhanjo, štož woni wopruja, to wopruja woni čertam a nic Bohu. Ja pak nochcu, zo byšće wy tych čertow towaŕšojo byli. ref((3 Mójz. 17, 7. 5 Mójz. 32, 17. Ps. 106, 37. Zjew. 9, 20.)) 

21. Wy njemóžeće jene dobo pić Knjezowy kelich a tych čertow kelich; wy njemóžeće dostać Knjezowe blido a tež tych čertow blido. ref((2 Kor. 6, 15.)) 

22. Abo chcemy my temu Knjezej trózkać? Smy my sylniši, dyžli wón? ref((5 Mójz. 32, 21. Hiob. 9, 19.)) 

23. Ja mam derje wšitkeho móc, ale wono wšitko njeje wužitne; ja mam wšitkeho móc, ale wono wšitko njepolěpšuje. ref((St. 6, 12. Sir. 37, 31.)) 

24. Nichtó njepytaj, štož jeho je, ale kóždy, štož teho druheho je. ref((Št. 33. Rom. 15, 2.)) 

25. Wšitko, štož je na pšedanje na mjasnych wikach, to móžeće wy jěsć; wo ničo so njewobhońće, teho swědomnja dla; ref((1 Tim. 4, 4.)) 

26. Přetož ta zemja je Knjezowa, a štož w njej je. ref((2 Mójz. 19, 5. Ps. 24, 1. Ps. 50, 12.)) 

27. Jeli zo was pak štó wot tych njewěrnych na hosćinu prosy a wy zechzeće k njemu hić, dha jěsće wšitko, štož wam budźe prjódknošene, a njewobhońće so, teho swědomnja dla. ref((Luk. 10, 7.)) 

28. Dyrbjał pak štó k wam prajić: To je přibójski wopor, dha wy njejězće, teho sameho dla, kiž to wam zjewi, teho swědomnja dla. (Přetož ta zemja je Knjezowa a štož we njej je.) ref((St. 8, 7.)) 

29. Ja pak praju wot swědomnja, nic wot teho twojeho, ale wot teho druheho; přetož čoho dla dyrbjał ja moju frejotu dać sudźić wot cuzeho swědomnja? 

30. Přetož hdyž ja to z dźakowanjom wužiwam, čoho dla dyrbjał hanjeny być mojeho dźakowanja dla? ref((1 Tim. 4, 4.)) 

31. Teho dla njech wy jěsće abo pijeće, abo štož wy čińće wšitko Bohu k česći. ref((Kol. 3, 17.))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001558.tif.large.jpg 
%----------------------------------------------------------- 

32. Čińće tak, zo byšće nikomu S pohóršenja njedawali, ani idam ani Gricham ani tej gmejnje Božej; ref((Rom. 14, 13.)) 

33. Runje jako tež ja kóždemu na wšelake so činju spodobny, a njehladam swojeho wužitka, ale štož jim wjele mohło wužitne być, zo bychu zbóžni byli. 

%----------------------------------- 

staw((11. staw.))

detail((Wo někłotrych počinkach při modlenju a doztojnym wužiwanju Božeje wječerje.))

%----------------------------------- 

1. Čińće po mni, runje jako ja po Chrystusu. 

2. Ja chwalu pak was, lubi bratřa, zo wy we wšěch wěcach na mnje zpominaće a dźeržiće to wašnje, runje jako ja wam podał sym. 

3. Ja dam wam pak k wědźenju, zo kóždeho muža hłowa je Chrystus, tón muž pak je teje žony hłowa; a Chrystusowa hłowa je Bóh. ref((Eph. 5, 23. 1 Kor. 3, 23.)) 

4. Kóždy muž, hdyž so k Bohu modli abo wěšći z pšikrytej hłowu, tón hani swoju hłowu; ref((St. 12, 10. St. 14, 1.)) 

5. Zónska pak, hdyž so k Bohu modli abo wěšći z njepřikrytej hłowu, ta hani swoju hłowu; přetož to je runje tak wjele, jako by wobtzihana była. 

6. A jeli zo so wona pšikryć nochce, dha jej tež te włosy wottzihajće. Dokelž pak hroznje steji, hdyž žónska ma wottzihane włosy abo hdyž wottruhana je, dha njech wona hłowu pšikryje. 

7. Muzki pak njedyrbi hłowu pšikrywać, přetož wón je Bože znamjo a česć; ale žona je mužowa česć. ref((1 Mójz. 1, 27.)) 

8. Přetož muž njeje wot žony, ale žona je wot muža; 

9. Tež muž njeje ztworjeny žony dla, ale žona muža dla. ref((1 Mójz. 2, 18. 23.)) 

10. Teho dla dyrbi žona na hłowje móc měć, tych jandźelow dla. 

11. Dha wšak njeje muž bjez žony, ani žona bjez muža w tym Knjezu; ref((Gal. 3, 28.)) 

12. Přetož runje jako žona je wot muža, tak tež muž přińdźe přez žonu; ale wšitko wot Boha. 

13. Ssudźće při was sami, hač pěknje přisteji, zo žona z njepřikrytej hłowu so k Bohu modli. ref((Jap. zk. 4, 19.)) 

14. Abo njewuči was to pširodźenje samo, zo mužej je nječezć, hdyž sebi da dołhe włosy rosć, 

15. A tej žonje pak je česć, hdyž sebi da dołhe włosy rosć? Přetož włosy su jej date za pšikryće. 

16. Jeli pak štó bjez wami, kiž ma spodobanje na zwadźe, temu damy my wjedźić, zo my tajkeho zadźerženja nimamy, ani te wosady Bože. ref((1 Tim. 6, 4.)) 

17. Hdyž ja pak to přikažu, njemóžu ja to chwalić, zo wy so nic k lěpšemu, ale k hóršemu zeńdźeće. 

18. Přetož najprjedy, hdyž wy so zeńdźeće w gmejnje, słyšu ja, zo je rozdźělenje bjez wami; a někotre ja wěrju. ref((St. 1, 10. 11. 12. St. 3, 3.)) 

19. Přetož tež dyrbja kezaŕztwa bjez wami być, tak zo bychu ći, kotřiž prawi bjez wami su, zjawni byli. ref((Mat. 10, 34. 35. St. 18, 7. Luk. 17, 1. 1 Jan. 2, 19. 5 Mójz:13,3. Luk. 2, 35.)) 

20. Hdyž wy so teho dla hromadu zeńdźeće, njedźeržiće wy teho Knjeza wječer; 

21. Přetož hdyž wy so Božemu blidu poztajiće, dha kóždy wot swojeho prjedy k sebi bjerje a pojě; a jedyn je hłódny, druhi pak je pjany. 

22. Nimaće wy pak khěžow, hdźež wy jěsć a pić móžeće? Abo zazpiće wy Božu wosadu a činiće hanibu tym, kiž nimaju? Što mam ja wam prajić? Mam ja was chwalić? W tym ja was njekhwalu. ref((Jak. 2, 6.))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001559.tif.large.jpg 
%----------------------------------------------------------- 

%----------------------------------- 

detail((Epistola na zeleny štwórtk.))

%----------------------------------- 

23. [Přetož ja sym to wot teho Knjeza dóstał, štož tež wam podał sym. Přetož tón Knjez Jezus w tej nocy, jako wón přeradźeny bu, wza wón tón chlěb, ref((St. 15, 3. Mat. 26, 26. Mark. 14, 22. Luk. 22, 19.)) 

24. A dźakowaše so, łamaše jón a dźeše: Wzmiće, jěsće, to je moje ćěło, kotrež za was łamane budźe; to čińće k mojemu wopomnjenju. 

25. Teho runja tež tón kelich po tej wječeri a dźeše: Tón kelich je to nowe wotkazanje w mojej krej; to čińće, tak husto hač pijeće, k mojemu wopomnjenju. 

26. Přetož tak husto wy wot teho chlěba jěsće a z teho kelicha pijeće, dyrbiće wy teho Knjeza smjerć připowědać, hač wón přińdźe. ref((Mat. 24, 50. St. 25, 13. 27. St. 26, 64. Jan. 14, 3.)) 

27. Štóž teho dla njedostojnje jě wot teho chlěba abo pije z teho kelicha teho Knjeza, tón so pšehrěši na tym ćěle a krej teho Knjeza. ref((St. 10, 21. Hebr. 6, 6.)) 

28. Njech so pak čłowjek sam zpytuje a njech tak jě wot teho chlěba a pije z teho kelicha; ref((2 Kor. 13, 5. Gal. 6, 4.)) 

29. Přetož štóž njedostojnje jě a pije, tón jě a pije sebi sam tón sud, zo wón njerossudźi to ćěło teho Knjeza.] 

30. Teho dla je tež tak wjele słabych a chorych bjez wami, a wjele jich spi. 

31. Přetož hdy bychmy so sami rossudźili, dha njebychmy sudźeni byli. ref((Ps. 32, 5.)) 

32. Hdyž my pak sudźeni budźemy, dha budźemy wot teho Knjeza roswučeni, zo bychmy ze swětom zatamani njebyli. ref((Kn. mudr. 12, 22.)) 

33. Teho dla, moji lubi bratřa, hdyž wy hromadu so zeńdźeće, zo byšće jědli, dha jedyn na druheho počakaj. 

34. Jeli pak štó hłódny, tón njech domach jě, zo byšće wy so k sudu njezešli. Te druhe wěcy pak chcu ja wuztajić, hdyž přińdu. 

%----------------------------------- 

staw((12. staw.))

detail((Kak duchowne dary mamy wužiwać.))

%----------------------------------- 

1. Wot tych duchownych darow pak, lubi bratřa, nochcu wam zamjelčeć. ref((St. 10, 1.)) 

2. Wy wěsće, zo sće póhanjo byli a tam šli k němym pšiboham, kaž wy wodźeni běšće. ref((St. 6, 11.)) 

3. Teho dla dam ja wam k wědźenju, zo nichtó, kiž z Božim Duchom rěči, Jezusa njezakle; a 

%----------------------------------- 

detail((Tekst na swjatočničku. IV.))

%----------------------------------- 

[Nichtó njemóže Jezusej Knjez rěkać, chiba přez swjateho Ducha. ref((Mark. 9, 39.))) 

4. Wšelke dary su, ale jedyn Duch je; ref((Rom. 12, 6. Eph. 4, 4. Hebr. 2, 4.)) 

5. A su wšelke słužby, ale jedyn Knjez; ref((Št. 28. Eph. 4, 11.)) 

6. A su wšelke mocy, ale jedyn Bóh, kiž wšitko we wšitkich čini. ref((Eph. 1, 23.)) 

7. W kóždym wopokazaju so teho Ducha dary k temu, štož wužitk přinjese.] ref((St. 14, 26.)) 

8. Jenemu budźe přez teho Ducha date, rěčeć wot mudrosće; druhemu pak budźe date, rěčeć wot wědomnozće, po tym samym Duchu; ref((St. 1, 5. St. 2, 6.)) 

9. Někomu ta wěra w tym samym Duchu; někomu te dary teho wuztrowjenja w tym samym Duchu; 

10. Někomu, zo móže dźiwy činić; někomu to wěšćenje; někomu, zo móže duchow rozeznać; někomu wšelke ryče; někomu, zo móže te ryče wułožić. ref((Jap. zk. 2, 4.)) 

11. To pak wšitko čini tón samy jedyn lutki Duch a pšidźěli kóždemu to swoje, kaž wón chce. ref((St. 7, 7. Rom. 12, 3. 6. Eph. 4, 7.))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001560.tif.large.jpg 
%----------------------------------------------------------- 

12. Přetož runje jako je jene ćěło a ma pak wjele stawow; wšitke stawy pak teho jeneho ćěła, hač runje jich je wjele, su jene ćěło: tak tež Chrystus. ref((St. 10, 17.)) 

13. Přetož my smy přez jeneho Ducha wšitcy k jenemu ćěłu křćeni, njech smy židźi abo Grichiscy abo wotročcy abo sami swoji; a smy wšitcy k jenemu Duchu napowani. 

14. Přetož tež to ćěło njeje jedyn staw, ale wjele. ref((Št. 20.)) 

15. Hdy by pak noha rjekła: Ja njejsym ruka, teho dla njejsym ja teho ćěła staw, njedyrbjała wona teho dla teho ćěła staw być? 

16. A hdy by wucho rjekło: Ja njejsym woko, teho dla njejsym ja teho ćěła staw, njedyrbjało wone teho dla teho ćěła staw być? 

17. Hdy by cyłe ćěło woko było, hdźe by wostało to słyšenje? Hdy by wone wšitko to słyšenje było, hdźe by wostało to wonjenje? 

18. Nětk pak je Bóh te stawy ztajił, jedyn kóždy wosebje na tym ćěle, kaž wón je chcył. ref((Kol. 2, 19.)) 

19. Hdy bychu pak wšitke stawy jedyn byłe, hdźe by to ćěło było? 

20. Nětk pak je tych stawow wjele, a jene je ćěło. ref((Št. 14.)) 

21. Woko pak njemóže k rucy rjeknyć: Ja će njepotrjebam; abo tež hłowa k tymaj nohomaj: Ja waju njepotrjebam; 

22. Ale wjele wjazy su teho žiwota stawy nuzniše, kotrež so najsłabše zdadźa być; 

23. A kotrež so nam zdadźa te nječesniše na ćěle być, na te my najwjetšu česć łožimy; a kotrež nam njepšizteja, te maju najwjetše wuhotowanje. 

24. Kotrež nam pak rjenje pšizteja, te teho sameho njepotrjebaju. Ale Bóh je to ćěło tak wšelke zhotował, zo wón temu nuznemu ztawej wjetšu česć dał je, 

25. Tak zo by njebyło žane rozdźělenje na ćěle, ale zo bychu te stawy so jedyn za druhi ztarałe. 

26. A hdyž jedyn staw ćeŕpi, dha wšitke stawy sobu ćeŕpja; a hdyž jedyn staw budźe krasnje dźeržany, dha so wšitke stawy sobu wjesela. 

27. Wy sće pak to ćěło Chrystusowe, a stawy, kóždy sam wosebje. ref((Rom. 12, 5. Eph. 4, 12. St. 5, 30. Kol. 1, 24.)) 

28. A někotrych je Bóh postajił w tej gmejnje: najprjedy japoštołow, potom profetow, k třećemu wučerjow, potom tych, kiž dźiwy činja, potom te dary k wustrowjenju, tych pomoznikow, knjezow a wšelke ryče. ref((Eph. 4, 11.)) 

29. Ssu woni pak wšitcy japoštoli? su wšitcy profetojo ? su wšitcy wučerjo? su wšitcy tajcy, kiž dźiwy činja? 

30. Maju woni wšitcy dar k wustrowjenju? ryča wšitcy ze wšelkimi ryčemi? móža wšitcy wukładować? 

31. Stejće pak swěru za tymi lěpšimi darami. A ja chcu wam hišće krasniši puć pokazać. ref((St. 14, 1.)) 

%----------------------------------- 

staw((13. staw.))

detail((Křesćanskeje lubosće krasnosć a wosebnozće.))

detail((Epistola na njedźelu Eztomihi.))

%----------------------------------- 

1. [Hdy bych ja z člorzkimi a z jandźelzkimi jazykami rěčał a njeměł lubosće; dha bych ja był zynčazy mosas abo klinčazy zwónčk. 

2. A hdy bych ja wěšćić mohł a wědźał wšitke potajnstwa a wšitko póznaće; a hdy bych měł wšitku wěru, tak zo bych hory pšeztajił, a njeměł lubosće; dha bych ničo njebył. ref((Mat. 7, 22. St. 17, 20.)) 

3. A hdy bych ja wšitke moje kubła na žiwnosć tych chudych wažił a podał moje ćěło k palenju, a njeměł lubosće; dha by mi to ničo wušne njebyło. ref((Přisł. 25, 211. Mat. 6, 1. Jan. 15, 13. Rom. 12, 8. 20. 1 Jan. 3, 17.)) 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001561.tif.large.jpg 
%----------------------------------------------------------- 

4. Lubosć je zćeŕpna a dobroćiwa; lubosć njeje zawisna; lubosć njeje samopašna, wona so njenaduwa; 

5. Wona hroznje nječini; wona njepyta to swoje; wona so njeda roshněwać; wona na złe njemysli; ref((Phil. 2, 4.)) 

6. Wona so njezraduje na njeprawosći, ale so sobu zraduje na prawdźe; 

7. Wona wšo znjese, wšo wěri, wšeho so nadźije, wšo pšećeŕpi. ref((Přisł. 10, 12. Rom. 15, 1. 1 Kor. 9, 12.)) 

8. Lubosć nihdy njewupanje, hač runje wěšćenje zahinyć a ryče pšeztać a póznaće so zhubić budźe. 

9. Přetož štož wěmy, je njesyłe, a štož wěšćimy, je njesyłe; 

10. Hdyž pak to dokonjane přińć budźe, tehdy změje to njesyłe kónc. 

11. Jako ja dźěćo běch, dha ryčach jako dźěćo a běch mudry jako dźěćo a mějach dźěćace pomyslenje; hdyž so pak muž zčinich, wopušćich ja to dźěćace wašnje. 

12. My hladamy nětk přez špihel w potajnym słowje; tehdy pak wot wobliča k wobliču. Nětk ja póznaju po kruchu; tehdy pak budu dopóznać, kaž tež ja dopóznaty sym. 

13. Nětk pak wostanje wěra, nadźija, lubosć, te tři; ale ta lubosć je najwjetša bjez nimi.] 

%----------------------------------- 

staw((14. staw.))

detail((Wo prawym wužiwanju ryčow a wěšćenja.))

%----------------------------------- 

1. Stejće za lubosću. Požadajće wutrobnje tych duchownych darow, najwjacy pak, zo byšće wy Bože pismo wułožić móhli. ref((St. 12, 31. St. 11, 4. St. 12, 10.)) 

2. Přetož kotryž z cuzej rěču rěči, tón ludźom njeryči, ale Bohu; přetož na njeho nichtó njeposłucha, w duchu wón pak rěči potajnozće. 

3. Štóž pak wěšći, tón rěči ludźom k polěpšenju a k napominanju a k troštu. 

4. Štóž z cuzej rěču rěči, tón so sam polěpšuje; štóž pak Bože słowo wułoži, tón tu wosadu polěpšuje. 

5. Ja bych pak chcył, zo byšće wy wšitcy z jazykami rěčeć móhli, ale wjele wjazy, zo byšće wěšćili; přetož kotryž wěšći, je wjetši dyžli tón, kiž z jazykami rěči, chiba zo wón jo tež wułoži, zo by ta wosada so z teho polěpšała. ref((4 Mójz. 11, 20.)) 

6. Nětk pak, lubi bratřa, hdy bych ja k wam přišoł a rěčał z jazykami, što bych ja wam wužitny był, hdy bych ja z wami njeryčał, ani přez zjewjenje ani přez póznaće ani přez wěšćenje ani přez wučbu? ref((St. 12, 8.)) 

7. Wšak so tež tak ma z tymi wěcami, kiž žiwe njejsu, wot kotrychž hłós wuńdźe, njech je pišćel abo harfa, jeli zo wone wosebny hłós wot sebje njedadźa, kak móže štó wjedźić, što je pizkane abo na harfje hrate? 

8. A jeli zo truba njewězty hłós dawa, štó budźe so na wójnu hotować? ref((4 Mójz. 10, 9.)) 

9. Tak tež wy, hdyž z jazykom ryčiće, jeli zo zrozomnu ryč njewudawaće, kak móže so wjedźić, što je rěčane? Přetož wy budźeće do wětra rěčeć. 

10. Tak wjele, jako my słyšimy, je wšelki hłós na swěće, a žadyn tych samych njeje, zo by k zrozymjenju něšto njedawał. 

11. Hdyž ja teho dla njewěm teho hłosa móc, budu ja cuzy temu, z kotrymž ja rěču; a tón, kiž zo mnu rěči, budźe mi cuzy. 

12. Tak tež wy, dokelž swěru za duchownymi darami stejiće, budźće na tym, zo byšće tu wosadu polěpšeli a wšitko bohaće měli. 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001562.tif.large.jpg 
%----------------------------------------------------------- 

13. Teho dla, štóž z jazykom rěči, tón so tak modl, zo by jo tež wułožił.

14. Přetož hdyž ja so z jazykom modlu, dha so mój duch modli; ale moja mysl nikomu wužitka njepřinjese. 

15. Kaha dha so činićma? Ja budu so w duchu modlić a budu so tež modlić, zo mje zrozumja; ja budu kěrluše spěwać w duchu a budu tež kěrluše spěwać, zo mje zrozumja. ref((Eph. 5, 19.)) 

16. Jeli zo ty pak w duchu požohnuješ, kak móže tón, kiž město zyrkwineho dźěsća wobsyda, na twoje dźakowanje hamjeń rjec, dokelž njerozymi, što ty prajiš? 

17. Přetož ty wšak derje so dźakuješ, ale druhi so z teho njepolěpšuje. 

18. Ja so mojemu Bohu dźakuju, zo ja wjazy, dyžli wy wšitcy, z jazykami rěču. 

19. Ale ja chcu w zhromadźiznje radšo pjeć słowow rěčeć, hdyž moje mysle zrozumja, zo bych tež druhich roswučił, dyžli hewak dźesać tawzynt słowow z jazykom, hdyž mje njezrozymja. 

20. Lubi bratřa, njebudźće dźěći na rozumje; ale na złózći budźće dźěći, na rozumje pak budźće dopjelnjeni. ref((Eph. 4, 14. Mat. 18, 3.)) 

21. W zakonju steji pisane: Ja chcu z druhimi jazykami a z druhimaj hubomaj rěčeć k temu ludu, ale woni tež tak mje njebudźa posłuchać, praji tón Knjez. ref((5 Mójz. 28, 49. Jez. 28. 11. 12.)) 

22. Teho dla su jazyki za zejch, nic wěrnym, ale njewěrnym, to wěšćenje pak nic njewěrnym, ale wěrnym. 

23. Hdy by teho dla ta cyła zhromadźizna so zešła na jene město a wšitcy z jazykami rěčeli, a bychu tež nutř přišli njewučeni abo njewěrni; njebudźa woni rjeknyć, zo sće njemudri? 

24. Hdy bychu pak wšitcy wěšćili a nutř přišoł jedyn njewěrny abo njewučeny, tehdy by tón samy, kiž to słyši, dowjedźeny był wot wšitkich a wot wšitkich tež sudźeny był; ref((St. 2, 15.)) 

25. A by tak to potajne jeho wutroby zjawne było, a wón (tón njewěrny abo njewučeny) by tak padnywši na swoje wobličo k Bohu so modlił a zjawnje wołał, zo Bóh zawěrnje bjez wami je. ref((St. 4, 5.)) 

26. Što dha teho dla je, lubi bratřa? Hdyž wy so zeńdźeće, dha ma kóždy bjez wami, jedyn kěrluše, druhi ma wučbu, třeći ma jazyki, tón ma zjewjenje, tamny ma wułoženje. Njech to wšitko so stanje k polěpšenju. ref((St. 11, 18. 20. St. 12, 8. 9. 10. 2 Kor. 12, 13. 19. Eph. 4, 12.)) 

27. Jeli zo štó z jazykom rěči, njech so to stanje přez dweju abo najwjacy přez třoch, a to na přeměnjenje; jedyn pak njech wułoži. 

28. Jeli zo wón pak wułožić njemóže, dha njech w zhromadźiznje mjelči; njech pak sam sebi rěči a Bohu. 

29. Ale wěšćomnizy njech dwaj abo třjo ryča, a ći druzy njech sudźa. 

30. Jeli zo so pak zjewjenje stanje druhemu, kiž sedźi, dha njech prěni mjelči. 

31. Přetož wy móžeće derje wšitcy wěšćić, jedyn po druhim, zo bychu wšitcy wukli a wšitcy napominani byli. 

32. Tež su duchojo tych profetow profetam poddani. ref((St. 12, 10. 1 Jan. 4, 1.)) 

33. Přetož Bóh njeje teho změšenja, ale teho měra Bóh, jako wón to je we wšitkich zhromadźiznach tych swjatych. 

34. Waše žony njech mjelča w zhromadźiznach; přetož wono jim njedyrbi přidate być, zo bychu ryčałe, ale zo bychu poddane byłe, jako tež zakoń praji. ref((1 Tim. 2, 12. 1 Mójz. 3, 16. 1 Kor. 11, 3. Eph. 5, 22. Kol. 3, 18. Tit. 2, 5.)) 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001563.tif.large.jpg 
%----------------------------------------------------------- 

35. Chcedźa pak wone što nawuknuć, njech domach swojich mužow woprašeju; přetož žonam hroznje přisteji, hdyž w zhromadźiznje ryča. 

36. Abo je Bože słowo wot was wušło abo je k wam samym přišło? 

37. Jeli zo so komu zda, zo profeta abo duchowny je, njech póznaje te ryče, kotrež ja wam pišu, zo su teho Knjeza přikaznje. ref((1 Joh. 4, 6.)) 

38. Jeli pak štó to njewě, tón njech njewě. 

39. A tak, lubi bratřa, stejće swěru za tym, zo byšće wěšćili, a hewak z jazykami rěčeć tež njewobarajće. 

40. Njech wšitko přistojnje a po rjadu so stanje. ref((Kol. 2, 5.)) 

%----------------------------------- 

staw((15. staw.))

detail((Wo horjestaću morwych.))

%----------------------------------- 

1. Ja zpomnju pak wam, lubi bratřa, na to ewangelion, kotrež ja wam sym připowědał, kotrež wy tež sće horje wzali, w kotrymž tež stejiće, ref((Gal. 1, 11. 12.)) 

2. Přez kotrež wy tež zbóžni budźeće, z kajkim wašnjom ja wam to same sym připowědał, jeli zo jo zachowali sće; njejsće-li podarmo wěrili. ref((St. 21.)) 

3. Přetož ja sym to wam najprjedy podał, štož tež běch dóstał, zo Chrystus wumrěł je za naše hrěchi, po pismje; ref((Jez. 53, 9. 10.)) 

4. A zo wón pohrjebany je a zo je stanył na třeći dźeń po pismje; ref((Ps. 16, 10.)) 

5. A zo wón widźeny je wot Kephasa, potom wot tych dwanaće; ref((Mark. 16, 14. Luk. 24, 34. Jan. 20, 19. 26.)) 

6. Potom je wón widźeny wjazy dyžli wot pjeć stow bratrow na jene dobo, wot kotrychž hišće wjele žiwych je hač do teho dźensnišeho dnja, někotři pak su wusnyli; 

7. Potom je wón widźeny wot Jakuba, potom wot wšitkich japoštołow; ref((Luk. 24, 50.)) 

8. Naposledk pak po wšěch je wón tež wote mnje, jako wot nječasneho poroda, widźeny. ref((Jap. zk. 9, 5.)) 

9. Přetož ja sym najmjeńši bjez japoštołami, kiž hódny njejsym, zo mi japoštoł rěkaju, teho dla, zo ja tu gmejnu Božu pšezćěhał sym. ref((Eph. 3, 8. Jap. zk. 9, 1.)) 

10. Ale z Božeje hnady sym ja to, štož sym, a jeho hnada na mni njeje podarmo była; ale ja sym wjele wjazy dźěłał, dyžli woni wšitcy, nic pak ja, ale Boža hnada, kotraž zo mnu je. 

11. Njech teho dla ja sym abo su woni; tak my prědujemy, a tak wy sće wěrili. 

12. Hdyž pak Chrystus budźe prědowany, zo wón wot morwych je horje stanył; kak dha někotři bjez wami praja, zo horjestawanje tych morwych njeje? ref((Jap. zk. 17, 18.)) 

13. Jeli zo pak horjestawanje wot morwych njeje, dha tež Chrystus horje stanył njeje. 

14. A jeli zo Chrystus njeje horje stanył, dha je podarmo naše prědowanje, a podarmo tež je waša wěra. 

15. Tak tež my bychmy byli namakani falšni swědkojo Boži, zo smy přećiwo Bohu swědčili, zo wón Chrystusa je zbudźił, kotrehož wón njeje zbudźił, jeli temu tak, zo morwi horje njestawaju. ref((Jap. zk. 3, 15.)) 

16. Přetož jeli zo morwi horje njestawaju, dha tež Chrystus njeje horjeztanył. ref((Rom. 8, 11.)) 

%----------------------------------- 

detail((Tekst na 2. swjedźeń jutrow. IV.))

%----------------------------------- 

17. [Njeje-li pak Chrystus horje stanył, dha je waša wěra podarmo, a wy hišće sće we wašich hrěchach; 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001564.tif.large.jpg 
%----------------------------------------------------------- 

18. Tež teho dla ći, kiž su w Chrystusu wusnyli, su zhubjeni. 

19. Jeli zo my jeno w tym žiwjenju na Chrystusa nadźiju ztajimy, dha smy bjez wšitkimi ludźimi ći najhubjeńši. 

20. Nětk pak je Chrystus wot morwych horje stanył a je tón prěnički był bjez tymi, kotřiž su wusnyli.] ref((Jap. zk. 26, 23 x.)) 

21. Přetož wšak přez čłowjeka přińdźe smjerć, a přez čłowjeka je tež přišło to horjestawanje tych morwych. ref((1 Mójz. 3, 19. Rom. 5, 12. 18. Kol. 1, 18. Zjew. 1, 5.)) 

22. Přetož runje jako w Hadamje wšitcy wumru, tak budźa tež wšitcy w Chrystusu wožiwić. ref((Rom. 5, 21.)) 

23. Ale kóždy po swojim rjadu: Chrystus jako to prěničke; potom ći, kiž su Chrystusowi, hdyž wón přińć budźe; ref((Št. 20. 1 Thes. 4, 14.)) 

24. A potom budźe kónc, hdyž wón kralestwo Bohu a Wótcu podać budźe, hdyž wón budźe k ničemu sčinić wšitko knjejztwo a wšitku wyšnosć a móc. 

25. Wón pak dyrbi knježić, hač budźe wšitkich swojich njepřećelow pod swoje nohi połožić. ref((Ps. 110, 1. Mat. 22, 44.)) 

26. Posleni njepšećel pak, kiž k ničemu sčinjeny budźe, je smjerć. ref((Zjew. 20, 14.)) 

27. Přetož wón je jemu wšitko pod jeho nohi podał. A hdyž praji, zo wšitko jemu je poddane, je zjawne, zo tón je wuměnjeny, kiž jemu wšitko je podał. ref((Ps. 8. 7.)) 

28. A hdyž jemu wšitko poddane budźe, dha tež tehdy tón Syn sam budźe podany temu, kiž jemu wšitko je podał, zo by Bóh był wšitko we wšitkich. 

29. A što bychu hewak ći činili, kotřiž křćeni su nad morwymi, jeli zo morwi nihdy njebudźa horjeztawać? Štoha so křćić dadźa nad morwymi? 

30. A što my w strachosći smy kóžde wokomiknjenje? ref((Rom. 8, 36.)) 

31. Na naše khwalenje, kotrež mam w Chrystusu Jezusu, našim Knjezu, ja mru wšědnje. ref((1 Thes. 2, 19. 2 Kor. 4, 10. 11.)) 

32. Sym-li ja, ja po čłowječnym wašnju rěču, we Ephezu z dźiwimi zwěrjatami so bědźił? Što mi pomha, jeli zo morwi horje njestawaju? Wjele radšo my jěsmy a pijmy; přetož jutře smy my wšak morwi. ref((Jez. 22, 13. St. 56, 12. Kn. mudr. 2, 6.)) 

33. Ale njedajće so zawjezć. Słe ryče zkaža dobre počinki. ref((Eph. 5, 6.)) 

34. Budźće wšak prawje ztrózbi a njehrěšće; přetož někotři bjez wami nimaju teje znajomnozće Božeje; to mam ja prajić wam k hanibje. ref((Rom. 13, 11.))

%----------------------------------- 

detail((Tekst na njedźelu Cantate. IV.))

%----------------------------------- 

35. [Chcył pak štó rjec: Kak budźa ći morwi horjestanuć? a z kajkim ćěłom budźa woni přińć? ref((Ez. 37, 3.)) 

36. O hłupy! to, štož ty syješ, njebudźe wožiwić, jeli zonjewumrje. 

37. A štož ty syješ, njeje to ćěło, kotrež so hakle sčinić budźe; ale je nahe zorno, jako so trjechi, pšeńčne abo někajkeho druheho žita. 

38. Bóh pak da jemu ćěło, kaž chce, a kóždemu symjenju swoje wosebne ćěło. ref((1 Mójz. 1, 11.)) 

39. Wono njeje kóžde ćěło jenake ćěło; ale hinaše je člowječne ćěło a hinaše je ćěło teho zkota, hinaše tež tych rybow a hinaše tych ptakow. 

40. Tež su njebjeske ćěła a zezke ćěła; ale druhu krasnosć maju te njebjeske a druhu te zerizke. 

41. Zaso hinašu krasnosć ma słónco a hinašu krasnosć ma měsaz, a hinašu krasnosć maju hwězdy; přetož jena hwězda ma wjetšu jasnosć, dyžli druha. 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001565.tif.large.jpg 
%----------------------------------------------------------- 

42. Tak so tež ma to horjestawanje tych morwych: syte budźe ćěło zachodne, a budźe horje stanuć njezachodne; 

43. Wone budźe syte w nječesći, a budźe stanuć w krasnosći; syte budźe w słabozći, a budźe stanuć w mocy; ref((Phil. 3, 20. 21.)) 

44. Syte budźe ćělne ćěło, a budźe stanuć duchowne ćěło; přetož druhe je ćělne ćěło, a druhe je duchowne ćěło.] 

45. Jako tež pisane steji: Tón prěńši čłowjek, Hadam, bu sčinjeny k žiwej duši; a tón posleni Hadam, zo by duch był, kiž žiwjenje dawa. ref((1 Mójz. 2, 7.)) 

46. Dha teho dla duchowne ćěło njeje prěńše, ale to ćělne; potom pak přińdźe to duchowne. 

47. Tón prěni čłowjek wot zemje je zemzki; tón druhi čłowjek pak je tón Knjez z njebjes. ref((Luk. 1, 78.)) 

48. Kajkiž je tón zerizki, tajcy su tež ći zemzzy; a kajkiž je tón njebjeski, tajcy su tež ći njebjezzy. 

49. A kaž my njesli smy znamjo teho zerizkeho, tak tež my budźemy njesć znamjo teho njebjeskeho. 

%----------------------------------- 

detail((Tekst na njedźelu Qnazimodogeniti. IV.))

%----------------------------------- 

50. [To pak ja praju, lubi bratřa, zo ćěło a krej njemóžetej Bože kralestwo herbować; ani tež to zachodne njebudźe herbować to njezachodne. ref((Mat. 16, 17. Jan. 1, 13.)) 

51. Hlaj, potajnozć ja wam praju: My wšitcy njebudźemy wusnyć; ale wšitcy pak budźemy přeměnjeni; ref((1 Thes. 4, 15 x.)) 

52. A to same nahle, we wokomiknjenju, na tu poslenju trubu; přetož ta budźe zatrubić, a ći morwi budźa stanuć njezachodni, a my budźemy přeměnjeni. ref((Mat. 24, 31. 1 Thes. 4, 16.)) 

53. Přetož to zachodne dyrbi so njezachodne woblec, a to smjertne dyrbi so njesmjertnosć woblec. ref((2 Kor.:5, 4.)) 

54. Hdyž pak to zachodne so budźe njezachodne woblec a to smjertne so budźe njesmjertnosć woblec, tehdy budźe so dopjelnić to słowo, kotrež je napisane: Ssmjerć je póžrjeta do dobyća; ref((Jez. 25, 8. Hoz. 13, 14.)) 

55. Hdźe je, smjerć, twoje žahadło? Hdźe je, hela, twoje dobyće? 

56. Teje smjerće žahadło pak je hrěch, a teho hrěcha móc je zakoń. ref((Rom. 7, 13.)) 

57. Ale Bohu budź dźak, kiž nam to dobyće dawa přez našeho Knjeza Jezom Chrysta.] ref((1 Jan. 5, 5.)) 

%----------------------------------- 

detail((Tekst na 26. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

58. [Teho dla, moji lubi bratřa, budźće wobstajni, njehnući a pšibjerajće stajnje w skutku teho Knjeza, dokelž wy wěsće, zo waše dźěło podarmo njeje w tym Knjezu.] ref((2 Kron. 15, 7.)) 

%----------------------------------- 

staw((16. staw.))

detail((Wo zhromadźenju pjenjezow za potrjebnych kšezćijanow we Jerusalemje.))

%----------------------------------- 

1. Wot teho złoženja pak za tych swjatych chcył ja spomnić, kaž tym Galatizkim gmejnam sym wustajił, tak tež wy čińće. ref((Jap. zk. 11, 29. Rom. 12, 13.)) 

2. Na kóždy prěni dźeń w tydźenju kóždy bjez wami wotpołož pola so, a nahromadź po swojej dobrej woli, štož Bóh wobradźi, zo by nic, hdyž ja přińdu, tehdy hakle zkładźenje činjene było. ref((Jap. zk. 20, 7.)) 

3. A hdyž přińdu, chcu ja tych, kotrychž wy za dobrych dźeržeć budźeće, z liztami pósłać, zo bychu wašu dobroćiwosć donjesli do Jerusalema; ref((2 Kor. 8, 16. 19.)) 

4. A jeli zo by słužna wěc była, zo ja tež bych tam ćahnył, móhli woni zo mnu ćahnyć. 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001566.tif.large.jpg 
%----------------------------------------------------------- 

5. K wam pak budu ja přińć, hdyž Mazedonsku pšeńdu; přetož přez Mazedonsku ja póńdu. ref((Jap. zk. 19, 21.)) 

6. Pola was pak ja budu snadnje wostać abo tež přez zymu pobyć, zo byšće wy mje pšewodźili, hdźež ja poćahnu. 

7. Nětk pak nimo na puću nochcu was widźeć, ale so nadźiju, zo někotry čas pola was wostać budu, budźe-li tón Knjez wotpušćić. ref((Jap. zk. 18, 21.)) 

8. Ja budu pak we Ephezu wostać hač do swjatkow; ref((St. 15, 32.)) 

9. Přetož mi su wotewrjene wulke durje a mócne, a tam mam wjele přećiwnikow. ref((Jap. zk. 14, 27.)) 

10. Budźe-li Timothej přińć, hlajće, zo by bjez bojosće pola was był; přetož wón tež na dźěle teho Knjeza dźěła, runje jako ja. 

11. Teho dla nichtó jeho njezazh. Pšewodźće jeho pak z měrom, zo by ke mni přišoł; přetož ja čakam na njeho z bratrami. ref((1 Tim. 4, 12.)) 

12. Dale wot Apollosa, teho bratra, dam ja wam k wědźenju, zo jeho jara sym napominał, zo by k wam přišoł z tymi bratrami; ale hač cyle wolu njeměješe, zo by nětk přišoł, dha budźe wšak přińć, hdyž jemu prawje budźe. 

13. Njezpiće, stejće we wěrje; dźeržće so jako mucy a budźće sylni. ref((St. 15, 344. Mat. 24, 42. St. 25, 13.)) 

14. Wšitke waše wěcy njech so stanu z lubosću. 

15. Napominam pak was, moji bratřa: Wy znajeće dom Schćěpanowy, zo ći z teho sameho su to prěničke we Achajzkej, a zo woni sami k słužbje tym swjatym so su pšiztajili; ref((St. 1, 16. Rom. 18, 5.)) 

16. So byšće tež wy tym samym poddani byli a kóždemu, kiž sobu pomha a so prózuje. ref((Phil. 2, 30.)) 

17. Ja so pak zwjeselu, zo ke mni přišli su Schćěpan a Fortunat a Achaik; přetož waše prečwoztaće su woni narunali. ref((2 Kor. 11, 9.)) 

18. Woni su pak wokšewili mojeho a wašeho ducha. Póznajće teho dla, kotřiž tajcy su. 

19. Te gmejny we Aziskej dadźa wam wjele dobreho prajić. Jara wjele dobreho dataj wam prajić w tym Knjezu Akwila a Prizzila, z tej gmejnu, kotraž w jeju chěži je. ref((Jap. zk. 18, 2. 18. 36.)) 

20. Wjele dobreho wam dadźa prajić wšitcy bratřa. Wjele dobreho jedyn druhemu rjekńće ze swjatym wokošenjom. ref((Rom. 16, 16. 2 Kor. 13, 12. 1 Pětr. 5, 14.)) 

21. Ja, Pawoł, wam wjele dobreho dam prajić z mojej ruku. ref((Kol. 4, 18. 2 Thes. 3, 17.)) 

22. Štóž teho Knjeza Jezom Chrysta njelubuje, tón budź zaklaty, maranatha. 

23. Ta hnada teho Knjeza Jezom Chrysta budź z wami! ref((Rom. 16, 24.)) 

24. Moja lubosć budź z wami wšitkimi w Chrystusu Jezusu! Hamjeń. Prěńši list na Korintiskich, pósłany z města Philippis přez Sćěpana a Fortunata a Achaika a Timothea. ref((1 Thes. 5, 26.)) 
 
