 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001610.tif.large.jpg 
%----------------------------------------------------------- 

%----------------------------------- 

kapitl((Prěni list swj. japoštoła Pawoła na Timotheja.))

staw((Prěni staw.))

detail((Wučba zakonja a ewangelija, přez Pawoła heksempel wułožena.))

%----------------------------------- 
 
1. Pawoł, japoštoł Jezom Chrysta, po přikazni Boha, teho našeho zbóžnika a teho Knjeza Jezom Chrysta, kiž je naša nadźija, ref((Jap. zk. 9, 15.))

2. Timotejej, mojemu sprawnemu synej we wěrje, budź hnada, smilnosć a měr wot Boha, našeho Wótca a našeho Knjeza Jezom Chrysta! ref((Tit. 1, 4.))

3. Kaž će napominał sym, zo by we Ephezu wostał, jako ja do Mazedonskeje ćehnjech, tak čiń ty, zo by někotrym roskazał, zo bychu hinak njewučili,
 
4. Ani njekedźbowali na basnički a wopisma tych narodow, kiž so dlěja bjez kónca a wjazy prašenja činja, hač zo bychu Bože zastojństwo přez wěru porjedźiłe. ref((st. 4, 7.))

5. Kónc přikazanja pak je: Lubosć z čisteje wutroby a z dobreho swědomnja a z praweje wěry; ref((Prěd. 12, 13. Rom. 13, 10.))

6. Wot kotrejež někotři su wotstupili a su so wobroćili k prózdnym rěčam; 
7. Chcedźa zakonja wučerjo być a njerozumja ani to, štož praja, ani to, štož tak wěste a twjerde činja. 

8. My pak wěmy, zo zakoń dobry je, jeli zo jeho štó prawje wužiwa, ref((Rom. 7, 12.))

9. A to wě, zo prawemu zakoń njeje postajeny, ale njeprawym a njeposłušnym, bjezbóžnym a hrěšnikam, njeswjatym a njeduchomnym, nanowym a maćernym mordarjam a tym, kiž čłowjeka zabija, 

10. Kurwarjam, tym, kiž so z muskimi zlěhaju, ludźi paducham, łharjam, njeprawym přisaharjam a štož druhe wjazy strowej wučbje móže napřećiwo być, ref((2 Mój. 21, 16.)) 

11. Po tym krasnym ewangeliju teho zbóžneho Boha, kotrež mi dowěrjene je. 

12. A ja so dźakuju našemu Knjezu Chrystusu Jezusu, kiž mje mócneho je sčinił a za swěrneho dźeržał, a na tu słužbu mje je pšiztajił, 

 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001611.tif.large.jpg 
%----------------------------------------------------------- 

13. Kiž ja prjedy běch hanjeŕ a pšezćěhaŕ a zaničeŕ; ale mi je so smilnosć dóstała, přetož ja sym to same činił z njewědźomnosću w njewěrje. 

14. Přibywała pak je ćim bóle ta hnada našeho Knjeza z wěru a z lubosću, kotraž w Chrystusu Jezusu je. 

%----------------------------------- 

detail((Tekst na 1. njedźelu adwenta. IV.))

%----------------------------------- 

15. Přetož to je zawěsće wěrno a jara dostojne słowo, zo Chrystus Jezus do swěta je přišoł, hrěšnikow zbóžnych sčinić, bjez kotrymiž ja tón prěni sym; ref((Mat. 9, 13. Mark. 2, 17.))

16. Ale teho dla je so mi smilnosć dóstała, zo by na mni najprjedy Jezus Chrystus wopokazał wšitku sćerpnosć k znamjenju tym, kiž do njeho wěrić budźa, zo wěčne žiwjenje změja. 

17. Bohu pak, temu wěčnemu kralej, temu njezachodnemu, njewidomnemu a samemu mudremu, budź česć a chwalba wot wěčnosće hač do wěčnosće! Hamjeń. ref((Rom. 16, 27.))

%----------------------------------- 

detail((Tekst na 22. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

18. [Tu přikaznju ći poruču, mój syno Timothejo, po tym prěńšim prophetizkim słowje wot tebje, zo by ty w tym samym dobre wojeŕztwo wojował, 

19. A měł wěru a dobre swědomnje, kotrež někotři su wot sebje wotztorčili a su na wěrje łódź rosłamali (škodu wzali).) ref((St: 3, 9. St. 6, i3. 14.))

20. Wot kotrychž staj Hymen a Aleksander, kotrejuž ja zatanej sym podał, zo byštaj powučenaj byłaj a nas njehaniłaj. ref((2 Tim. 2, 17.))

%----------------------------------- 
 
staw((2. staw.))

detail((Hdy a kak so mucy a žónske w gmejnje modlić dyrbja.))

detail((Epistola na njedźelu Rogate.))

%----------------------------------- 

1. [Teho dla ja napominam, zo by přede wšěmi wěcami so stała próstwa, modlitwa, dobroprošenje a dźakowanje za wšitkich čłowjekow, 

2. Sa kralow a za wšěch wjeŕchow, zo bychmy pokojne a ćiche žiwjenje wjesć móhli we wšej bohabojaznosći a pócćiwosći. ref((Jer. 20, 7.))

3. Přetož to je dobre a spodobne před Bohom, našim zbóžnikom,) 



%----------------------------------- 

detail((Tekst na 3. njedźelu adwenta. IV.))

%----------------------------------- 

4. [Kiž chce, zo by wšitkim ludźom pomhane było a zo bychu k póznaću teje prawdy přišli. ref((Ez. 18, 23. 2 Pětr. 3, 9.))

5. Přetož jedyn Bóh je a jedyn srědnik bjez Bohom a čłowjekami, tón čłowjek Chrystus Jezus, ref((Jan. 17, 3.)) 

6. Kiž so sam dał je k wupłaćenju za wšitkich, a zo by to prědowane było w swojim času; ref((Gal. 1, 4.)) 

7. Na kotrež ja sym postajeny za prědarja a za japoštoła (ja prawdu rěču w Chrystusu a njełžu), za wučerja tych pohanow, we wěrje a w prawdźe. ref((2 Tim. 1, 11. Jap. zk. 9, 15: St: 13,2.))

8. Dha chcu ja, zo bychu so mucy k Bohu modlili na kóždym měsće a swjatej rucy pozběhnuli bjez hněwa a bjez wurěčowanja;

9. Tak tež, zo bychu žónske w pšiztojnej drasće z hanibowanjom a z pósćiwosću so wuhotowałe nic z kudźerjawymi włosami ani ze złotom ani z parlemi ani z jara drohimi šatami, ref((1 Pětr. 3, 3. 4.))

10. Ale kaž přisteji žónzkim, kotrež bohabojaznosć wopokazuja přez dobre skutki. ref((St. 5, 10.))

11. žónska njech wuknje w mjelčenju ze wšěm poddanztwom. ref((Eph. 5, 22.))
 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001612.tif.large.jpg 
%----------------------------------------------------------- 
  
12. žonje pak njepšidam, zo by wučiła ani zo by na mužu knježiła, ale zo by mjelčo była. ref((1 Kor. 14, 34. 1 Mójz. 3, 16.))

13. Přetož Hadam je prěni stworjeny, potom Jěva. ref((1 Mójz. 1, 27. St. 2, 7. 21.))

14. A Hadam njebě zawjedźeny, ale žónska bě zawjedźena a je přestupjenje pšiwjedła. ref((1 Mójz. 3, 6.))

15. Sbóžna pak budźe, hdyž dźěći porodźi, jeli zo wostanje we wěrje a w lubosći, w swjećenju z pósćiwosću. 

%----------------------------------- 
 
staw((3. Staw.))

detail((Kajcy zyrkwini słužomnicy a ći, kiž jim přisłušeju, być dyrbja. Wo cyrkwi a potajnstwje bohabojosće.))

%----------------------------------- 

1. To je wěste wěrne słowo: jeli zo štó bizkopztwo žada, tón žada krasne dźěło. ref((Jap. zk. 20, 28.))

2. Biskop pak dyrbi bjez poroka być, jedneje žony muž, strózby, rozumny, pócćiwy, rad hozpodować, ref((Tit. 1, 6. 1Pětr. 5, 3. pěknje wučić; 3 Mójz. 21, 17 x.))

3. Wón njedyrbi być wopiłc ani zwadnik ani njepřistojneje žiwnosće hladać; ale wón dyrbi zdobny, měrny a njelakomny być, ref((3 Mójz. 10, 8 c. Tit. 1, 7.))

4. Kiž by sam swojemu domu derje prjódk stał, kiž by posłušne dźěći měł ze wšej pósćiwosću; ref((1 Sam. 2, 12.))

5. (Přetož štóž sam swojemu domu njewě prjódk stać, kak chce tajki cyrkej Božu wobztarać?) 

6. Nic nowotnik, zo by so njenaduł a hanjerjej do sudźenja njepadnył; 

7. Wón pak tež měć dyrbi dobre wopokazanje wot tych, kiž wonkach su, zo by djabłej njepadnył do hanjenja a do kosydła. ref((St. 5, 10.))

8. Teho runja słužomnicy dyrbja być pócćiwi, nic dwojeje ryče, ani wopiłzy ani njepřistojneje žiwnosće hladać, 

9. Kotřiž bychu potajnstwo teje wěry w čistym swědomnju měli. ref((St. 1, 19.))

10. A ći njech budźa prjedy spytani; potom njech słuža, jeli zo bjez poroka su.
 
11. Tak tež jich žony dyrbja być pósćiwe, nic klezkawe, ale ztrózbe, swěrne we wšěch wěcach. ref((Tuit. 2, z.))

12. Ći słužomnicy njech su jedneje žony mužojo, kiž swojim dźěćom derje prjódk steja a swojim domam. 

13. Přetož kotřiž derje słuža, ći sebi sami činja dobry ztopjeń a wulku chrobłosć we wěrje, kotraž je w Chrystusu Jezusu. ref((Mat. 25, 211. 1 Jan. 3, 21.))

14. To ći pišu, nadźiju so pak, zo najzkeŕšo k tebi přińć budu; 

15. Hdy bych so něhdźe zakomdźił, zo by wědźał, kak so maš zadźeržeć w Božim domje, kiž je ta cyrkej teho žiweho Boha, stołp a twjerdźina teje prawdy. ref((2 Tim. 2, 20.))

%----------------------------------- 

detail((Tekst na 2. swjedźeń hodow. IV.))

%----------------------------------- 

16. A [zawěrnje wulke je to potajnstwo Božeje słužby: Bóh je zjewjeny w ćěle, prawyčinjeny w duchu, widźeny wot jandźelow, prědowany póhanam, wěrjeny wot swěta, horje wzaty do krasnosće. ref((Jan. 1, 14. Mark. 16, 19.))

%----------------------------------- 
 
staw((4. Staw.))

detail((Kak my dyrbimy so hladać před zawjednikami poslenjeho časa; napominanje k zwučowanju bohabojosće.))

%----------------------------------- 

1. Tón Duch pak zjawnje praji, zo w poslenich časach někotři budźa wot wěry wotpanuć a posłuchać na zawjednych duchow a na čertowske wučby, ref((Mat. 24, 4. 5. 2 Tim. 3, 1. 2 Pětr. 3, 3. Jud. št. 18. Dan. 7, 25. 1 Jan. 2, 18.))

2. Tych samych, kiž w pšisłodźenju łžě ryča a pšipalene znamjo na swojim swědomnju maju, 

3. A zakažu so woženić a jědźe wužiwać, kotruž Bóh je stworił, zo bychu ju z dźakowanjom k sebi brali ći wěrni a kiž prawdosć póznaju. ref((1 Mójz. 9, 3.))


 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001613.tif.large.jpg 
%----------------------------------------------------------- 
 
4. Přetož wšitko Bože stworjenje je dobre, a ničo njeje k zaćisnjenju, štož z dźakowanjom budźe wzate; 

5. Přetož wone budźe woswjećene přez Bože słowo a přez modlitwu. ref((Tit. 1, 15.))

6. Budźeš ty to tym bratram prjódk kłasć, dha dobry słužomnik budźeš Jezom Chrysta, kiž sy horjećehnjeny při słowje teje wěry a dobreje wučby, za kotrejž ty šoł sy. ref((2 Tim. 1,5.))

7. Ale te njeswjate a babjaze basnički zaćisń; zpytaj so pak sam w bohabojaznosći. ref((St. 6, 20. 2 Tim. 2, 16. 23. Tit. 1, 14.))

8. Přetož ćělne zpytanje je mało wužitne; ta bohabojaznosć pak je k wšitkim wězam wužitna a ma slubjenje teho nětčišeho a přichodneho žiwjenja. ref((St. 6, 6.))

9. To je zawěsće wěrne a jara dostojne słowo. ref((St. 1, 15.))

10. Přetož na to so my tež prózujemy a budźemy hanjeni, zo nadźiju mamy k žiwemu Bohu, kiž je zbóžnik wšitkich čłowjekow, wosebje pak tych wěrnych. ref((Tit 2, 11. Eph.5, 323.))

11. To přikaž a wuč.
 
12. Njech žadyn twoju młodozć njezaspi; ale budź znamjo tym wěrnym na słowje, na žiwjenju, na lubosći, na duchu, na wěrje a na pócćiwosći. 

13. Sadźerž so swěru při lazowanju, při napominanju, při wučenju, hač bych přišoł. ref((Jan. 5, 39.))

14. Njezabudź teho dara, kotryž w tebi je a je tebi daty přez profetiske słowo z kładźenjom rukow tych staršich na tebje. ref((Jap. zk. 6, 6.))

15. Wo to so rosmysl, při tym budź, zo by twoje přiběranje pola wšitkich zjawne było. 

16. Měj sam na so kedźbu a na tu wučbu a wostań při tym. Přetož hdyž to činiš, dha budźeš so sam zbóžneho činić a tež tych, kotřiž će słyša. 

%----------------------------------- 
 
staw((5. Staw.))

detail((Kak so prědaŕ přećiwo paršonam wšelakeho štanta a starosće zadźeržeć ma, teho runja tež přećiwo sebi samemu.))

%----------------------------------- 

1. Stareho njeswaŕ, ale napominaj jeho jako nana; młodych jako bratrow; ref((3 Mójz. 19, 32.))

2. Stare žónske jako maćerje; młode jako sotry ze wšej pósćiwosću. ref((Jan. 19, 27.)) 

3. Česć te wudowuy, kotrež prawe wudowy su. ref((Scht. 5.))
 

4. Ma-li pak někotra wudowa dźěći abo dźěćidźěći, njech te same prjedy wuknu so w swojim domje bohabojaznje zadźeržeć a tymaj staršimaj runu dobrotu činić; přetož to je česna a spodobna wěc před Bohom. ref((Sir. 3, 13. 14.))

5. To je pak prawa wudowa, kotraž, sama sebi woztajena, staji swoju nadźiju na Boha a wostanje w próztwach a modlitwach w nocy a wodnjo; ref((Luk. 2, 37. St. 18, 1.))

6. Kotraž pak ćělnych lóštow hlada, ta je žiwa morwa. ref((Rom. 8, 13.))

7. A to přikaž, zo by wona bjez poroka była. ref((St. 4, 11.))

8. Štóž pak tych swojich, wosebje swojich domjazych, njewobztara, tón je wěru zaprěł a je hórši dyžli póhan. ref((Gal. 6, 10. 2 Tim. 3, 5. Tit. 1, 16.))
 
9. Njech wudowu wuzwola, kotraž by njeměła mjenje šěsć dźesać lět a kiž je była jeneho muža žona, 

10. Kotraž swědkow ma, zo je dobre skutki zčiniła: je-li wona dźěći horje ćahnuła, je-li rada hozpodowała, je-li swjatych nohi myła, je-li tym hubjenym słužiła, a je-li po wšěm dobrym skutku přeco khodźiła. ref((1 Pětr. 4, 9.))


 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001614.tif.large.jpg 
%----------------------------------------------------------- 
 
11. Młode wudowy pak njepšipušć; přetož hdyž wone so su khłóšćiwe sčiniłe přećiwo Chrystusej, dha so chcedźa wudać; 

12. Wone maju swój sud, zo prěnju wěru njejsu dźeržałe. 

13. Při tym pak su wone tež rade prózdne a wuknu po chěžach wokoło běhać; haj su nic jeno prózdne, ale tež njebołe; ztaraju so wo njepotrjebne wěcy a baja, štož so njehodźi. ref((Přisł. 7, 11.)) 

14. Teho dla chcu ja, zo bychu so młode wudowy wudałe, dźěći porodźiłe, hospozy byłe a temu pšećiwnikej žaneje winy njedawałe k swarjenju; ref((1Kór. 7, 9 Tit. 2, 8.))

15. Přetož wone su so hižom někotre preč wobroćiłe a šłe za zatanom. ref((St. 1, 6.))

16. Ma-li pak někotry wěrny abo někotra wěrna wudowy, njech je wobztara, gmejna pak budź njewobćežena, zo by tym, kotrež prawe wudowy su, pomhane było. 

17. Ći starši, kotřiž derje prjódk steja, dyrbja za dwojeje česće dostojni dźerženi być, wosebje ći, kiž so w słowje a wučbje prócuja. ref((Rom. 12, 8. St. 15, 27.))

18. Přetož pismo praji: Ty njedyrbiš temu wołej, kiž młóći, huby zawjazać; a: dźěłaćer je swojeje mzdy hódny. ref((5 Mójz. 24, 14. 15. St. 25, 4. Mat. 10, 10. Luk. 10, 7.))

19. Přećiwo ztaršemu njewzmi žanu skóržbu horje, chiba na dweju abo na třoch swědkow. ref((Jan. 8, 17 .))

20. Kotřiž hrěša, tych naswar přede wšitkimi, zo bychu tež druzy bojosć měli. ref((Cpyh. 5, 12. 2 Tim. 4, 2.))

21. Ja wobswědču před Bohom a před tym Knjezom Jezom Khryztom a před tymi wuzwolenymi jandźelemi, zo by tuto zachował bjez pšekhwatanja swojich myslow a zo by ničo nječinił pšećelztwa dla. ref((1 Kor. 9, 9.))

22. Rucy na nikoho hnydom njekładź a hladaj so cuzych hrěchow. A dźerž so sam čisteho. ref((Jap. zt. 6, 6.))

23. Njepij wjazy wody, ale wužiwaj kapku wina twojeho žołdka dla a zo husto chory sy. 

24. Někotrych ludźi hrěchi su prjedy zjawne a přińdu hnydom k sudźenju; někotrych pak so potom hakle wopokazuja. 

25. Teje runosće tež někotrych dobre skutki su prjedy zjawne, a kiž so hinak maju, tež so potajić njemóža. 

%----------------------------------- 
 
staw((6. staw.))

detail((Wo wotročkach, zawjednikach, bohatych a wo bědźenju wěry.))

%----------------------------------- 

1. Ći wotročcy, kotřiž pod zpšahom su, ći dyrbja swojich knježich wšeje česće dostojnych měć, zo by Bože mjeno a ta wučba zaničowana njebyła. ref((Eph. 6, 5.))

2. Kiž pak wěrnych knježich maju, ći tych samych zacpěć njedyrbja, teho dla, zo bratřa su; ale dyrbja wjele wjazy jim słužowni być, dokelž wěrni a lubi su a runeje dobroty Božeje wužiwaju. To wuč a napominaj. ref((St. 4, 11. Tit. 3, 8!))
 
3. Jeli zo štó hinak wuči a njepšiztupi do tych strowych słowow našeho Knjeza Jezom Chrysta a do teje wučby po bohabojaznosći: ref((Gal. 1, 6—9. 2 Tim. 1, 13.))

4. Tón je naduty a njewě ničo, ale je njeztrowy na woprašenju a na słowach, z kotrychž přińdźe zawisć, zwada, hanjenje, złe pomyslenje, 

5. Njewušne wurěčowanje tych samych ludźi, kotřiž su skaženi na myslach a prawdy tradaju, kotřiž sebi mysla, zo bohabojaznosć je někajke wikowanje. Wotstup wot tajkich. 

%----------------------------------- 

detail((Tekst na 5. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

6. [Wulki dobytk pak je, štóž bohabojazny je a dosć ma na tym, štož jemu Bóh da. ref((St. 4, 8. Přisł. 15, 16.))

 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001615.tif.large.jpg 
%----------------------------------------------------------- 
 
7. Přetož my ničo na swět přinjesli njejsmy, a je zjawne, zo tež ničo z njeho wunjesć njebudźemy. ref((Hiob. 1, 21. Prěd. 5, 14. Kn. Mudr. 7, 6.))

8. Hdyž pak žiwnosć a drastu mamy, dha njech my z pokojom smy. ref((1 Mójz. 28, 20. Přisł. 30, 8.))

9. Kotřiž pak so chcedźa wobohaćić, tajcy padnu do spytowanja a do syće a do wjele hłupych a škódnych žadosćow, kiž tych čłowjekow do skaženja a do zatamanstwa ponurja. ref((Sir. 27, 1. Přisł. 23, St. 28, 22.))

10. Přetož ta pjenježna lubosć je korjeń wšitkeho złeho, kotraž někotrym so lubiła je, a su so wot wěry zabłudźili a sami sebi wjele bolosćow načinili. ref((2 Mójz. 23, 8.))

%----------------------------------- 

detail((Tekst na 2. njedźelu po třoch kralach. IV.))

%----------------------------------- 

11. Ale zty, o Boži čłowječe, zmiń so teho; hoń pak za prawdosću, za bohabojaznosću, za wěru, lubosću, sćerpliwosću a za ćichosću. ref((2 Tim. 2, 22.))

12. Wojuj to dobre wojowanje teje wěry; zapřimń wěčne žiwjenje, na kotrež tež sy powołany a sy póznał to dobre póznaće před wjele swědkami. ref((1 Kor. 9, 25. 26.))

13. Ja ći přikažu před Bohom, kiž wšitke wěcy žiwe čini, a před Chrystusom Jezusom, kiž pod Ponciom Pilatom je wobswědčił dobre swědčenje, ref((5 Mójz. 32, 39. Jan. 18, 36. St. 19, 11.))

14. So by ty tu přikaznju dźeržał njezmazanu a bjez poroka, hač na to zjewjenje našeho Knjeza Jezom Chrysta, 

15. Kotrež budźe pokazać w swojim času tón zbóžny a sam mócny, tón kral wšitkich kralow a Knjez wšitkich knježich, ref((Zjew. 17, 14. St. 19, 16. 5 Mójz. 10, 17.))

16. Kiž sam ma njesmjertnosć a bydli w swětle, do kotrehož nichtó stupić njemóže, kotrehož žadyn wot čłowjekow widźił njeje ani widźeć njemóže; temu budź česć a wěčne knjejstwo. Hamjeń.) ref((2 Mójz. 33, 22. Jan. 1, 18. 1 Jan. 4, 12.))
 
17. Tym bohatym w tym nětčišim swěće přikaž, zo bychu njebyli wysoko zmysleni, tež so njespušćeli na njewěste bohatstwo, ale na žiweho Boha, kiž nam bohaće dawa wšelke wěcy wužiwać; ref((Pz. 62, 11. Luk. 12, 15. 20. 1 Tim. 4, 10.))

18. So bychu dobrotu činili, bohaće byli na dobrych skutkach, radźi dawali, pomocni byli, ref((5 Mójz. 16, 7. 10.))

19. A tak ćazy schowali sebi samym k dobremu załoženju na to přichodne, zo bychu zapřijeli wěčne žiwjenje. ref((Mat. 6, 20.))

20. Luby Timothejo, wobarnuj to, štož ći je poručene, a wostaj so teho njeduchowneho prózdneho njebolenja a teho, štož ta njeprawje mjenowana wědomosć přećiwo staji, ref((2 Tim. 1, 14. 1 Tim. 4, 7.))

21. Kotruž někotři wudawaju a wot wěry so zabłudźa. Hnada budź z tobu! Hamjeń. ref((St. 1, 6. 2 Tim. 2, 18.))

vertspace(()) List na Timotheja prěni, pisany z Laodizeje, kiž je wosebniše město Phrigizkeje Pakazianzkeje zemje.
