 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001615.tif.large.jpg 
%----------------------------------------------------------- 

%----------------------------------- 

kapitl((Druhi list swj. japoštoła Pawoła na Timotheja.))

staw((Prěni staw.))

detail((Napominanje k wobstajnosći na čistej wučbje w přesćěhanju.))

%----------------------------------- 

1. Pawoł, japoštoł Jezom Chrysta přez Božu wolu, po slubje teho žiwjenja w Chrystusu Jezusu: ref((St. 2, 10.)) 

2. Mojemu lubemu synej Timotejej budź hnada, smilnosć, měr wot Boha Wótca a Chrystusa Jezusa, našeho Knjeza! ref((1 Kor. 7, 25.)) 

3. Ja so Bohu dźakuju, kotremuž słužu wot mojich wótcow hew w čistym swědomnju, tak zo ja njepšeztanu će wopomnić w mojej modlitwje w nocy a wodnjo; ref((Jap. zk. 24, 16. St. 23, 1. Rom. 1, 8. 9.))



 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001616.tif.large.jpg 
%----------------------------------------------------------- 

4. A žadam sebi, zo bych će wohladał, hdyž spomnju na twoje sylzy, zo bych z wjesołosću napjelnjeny był; 

5. A dopomnju so teje praweje čisteje wěry w tebi, kotraž prjedy je bydliła w twojej wowi Loidźe a w twojej maćeri Eunizy; sym pak wěsty, zo tež w tebi. ref((Jap. zt. 16, 1.)) 

6. Teho dla će napominam, zo by tón dar Boži zbudźił, kotryž w tebi je, přez nakładźenje mojeju rukow. ref((1 Thes. 5, 19. 1 Tim. 4, 14.))

%----------------------------------- 

detail((Tekst na 2. swjedźeń swjatkow. IV.))

%----------------------------------- 

7. Přetož Bóh nam dał njeje ducha teje bojosće, ale teje mocy a lubosće a ztroweje mysle.) ref((Rom. 8, 15.))

8. Teho dla njehanibuj so teho swědčenja našeho Knjeza, ani mje, kiž jeho zwjazany sym; ale ćeŕh tež zo mnu na epangeliju po Božej mocy, ref((Rom. 1, 16.)) 

9. Kotryž nas zbóžnych je sčinił a powołał ze swjatym powołanjom, nic po našich skutkach, ale po swojim naftajenju a po tej hnadźe, kotraž nam data je w Chrystusu Jezusu před časom teho swěta, ref((Eph. 1, 3. 4. Tit. 3, 5. Rom. 16, 25. Eph. 3, 9. Kol. 1, 26.))

10. Nětk pak je so zjawnje wopokazała přez to zjewjenje našeho zbóžnika Jezom Chrysta, kiž je smjerći móc wzał, žiwjenje pak a njezachodnozć na swětło přinjesł přez to ewangelion, ref((Rom. 16, 25. 26. 1 Kor. 15, 55. Hebr. 2, 14. Jez. 25, 8. Hoz. 13, 14.))

11. Na kotrež ja postajeny sym za prědarja a za japoštoła a za wučerja tych pohanow. ref((kiKor: 1, 17. 1 Tini: 2, 7.))
 
12. Teje wěcy dla tež tuto ćerpju; ale so ničo njehanibuju, přetož ja wěm, komu ja wěrił sym, a sym wěsty, zo wón mócny je, mój wotkład wobarnować hač do tamneho dnja. 

13. Dźerž při tym napismje tych strowych słowow, kotrež wote mnje słyšał sy, wot teje wěry a lubosće w Chrystusu Jezusu; ref((Tit. 2, 1.))

14. Tón krasny wotkład zakhowaj přez swjateho Ducha, kiž w nas bydli. 

15. Ty wo tym wěš, zo su so wote mnje wobroćili wšitcy, kiž su we Aziskej, bjez kotrymiž staj Phigellus a Hermogenes. 

16. Tón Knjez daj smilnosć Oneziphorowemu domu,zo mje husto je wokřewił a njeje so mojich rjećazow hańbował; ref((St. 4, 19.)) 

17. Haj, jako wón w Romje běše, pytaše wón mje swěru a namaka mje. 

18. Njech jemu tón Knjez da, zo by smilnosć namakał pola teho Knjeza na tamnym dnju; tež ty najlěpje wěš, kak wjele wón mi we Ephezu je słužił. 



%----------------------------------- 

staw((2. staw.))

detail((Timothejowa swěrnosć w zastojństwje; trošt w ćerpjenju. Někotre złósće, kotrychž so mamy zdalować.))

%----------------------------------- 

1. Teho dla ty, mój syno, posylń so přez tu hnadu w Chrystusu Jezusu; 

2. A štož wote mnje słyšał sy přez wjele swědkow, to poruč swěrnym ludźom, kotřiž bychu dostojni byli tež druhich nawučić. ref((St. 1, 13. 1Tim:3,2:))

3. Dha pšećeŕh złe jako dobry wojak Jezom Chrysta. ref((ž St. 1, 6. St. 4, 5.)) 

4. Žadyn, kotryž za wojaka słuži, njepleće so do wšelkeho dźěła teje žiwnosće, zo by so temu, wot kotrehož za wojaka je horje wzaty, spodobał. 

5. A hdyž so štó bědźi, dha wšak krónowany njebudźe, chiba zo so prawje je bědźił. ref((St. 4, 8))

 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001617.tif.large.jpg 
%----------------------------------------------------------- 
 
6. Rólnik, kiž so prócuje, ma prěńše płody wužiwać. 

7. Wopomi, štož ja praju! Tón Knjez pak daj ći rozum na wšitko. 

8. Měj w pomjatku Jezom Chrysta, kiž je horje stanył wot morwych a je so narodźił ze symjenja Dapitoweho, po mojim ewangeliju, ref((1 Kor. 15, 4. 20. 2 Sam. 7, 12.))

9. Při kotrymž ja złe pšećeŕpju hač do zwjazkow jako złóstnik; ale Bože słowo njeje zwjazane.
 
10. Teho dla znjesu ja wšitko tych wuzwolenych dla, zo bychu tež woni zbóžnosć dóstali w Chrystusu Jezusu z wěčnej krasnosću. ref((Kol. 1, 24.)) 

11. To je zawěsće wěrno: Jeli zo my z nim wumrjemy, dha z nim tež žiwi budźemy; ref((Rom. 6, 5. St. 8, 17. 1 Pětr. 4, 13.))

12. Jeli zo my pšećeŕpimy, dha budźemy tež z nim knježić; jeli zo my jeho zaprěmy, dha wón tež nas zaprěć budźe; ref((Mat. 10, 33. Luk. 9, 26 x.)) 

13. Jeli zo my njewěrimy, dha wón wšak swěrny wostanje: Wón so sam zaprěć njemóže. ref((Rom. 3, 3. 4 Mójz. 23, 19.)) 

14. Na to jim spomń a wobswědč před Knjezowym wobličom, zo bychu so słowow dla njewadźili, kotrež k ničźomu wužitne njeje, chiba k zamylenju tych, kiž posłuchaju. ref((Tit. 3, 9. 1 Tim. 6, 4.))

15. Prócuj so, zo sam so Bohu wopokažeš jako prawy dźěłaćer, kiž by so njetrjebał zahanibować a kiž by derje rozdźělił to słowo teje prawdy. 

16. Teho njeswjateho prózdneho baća so wostaj; přetož wone wjele pomha k bjesbóžnozći, ref((1 Tim. 4, 7. St. 6, 20. Tit. 1, 14.)) 

17. A tajkich njebolakow słowo žerje wokoło so jako rak, bjez kotrymiž staj Himen a Philet, ref((1Tim.1,20.)) 

18. Kotrajž so nimo wěrnosće staj zabłudźiłaj a prajitaj, zo horjestawanje so hižom je stało, a staj někotrych wěru pšewróćiłaj. ref((1 Tim. 6, 21.)) 

19. Ale to twjerde załoženje Bože wobsteji a ma tón zygel: Tón Knjez znaje swojich; a: njech wotstupi wot njeprawdosće, štóž mjenuje to mjeno Chrystusowe. ref((Pj. 1, 6. Mat. 7, 23.))

20. We wulkim domje pak njejsu jeno złote a slěborne sudobja, ale tež drjewjane a hlinjane; a někotre su k česći, druhe pak k nječesći. 

21. Štóž so teho dla sam wučisći wot tajkich ludźi, tón budźe sudobjo k česći swjećene a wužitne hospodarjej a k wšemu dobremu skutku přihotowane.
 
22. Wostaj so tež tych lóšto teje młodosće; ćěě pak za prawdosću, za wěru, za lubosću, za měrom z tymi, kiž so k temu Knjezej wołaju z čistej wutrobu. ref((1 Tim. 6, 11.))

23. Ale zaćisń hłupe a njekhmane woprašowanja; přetož ty wěš, zo wone zwadu porodźa. ref((1Tim. 4, 7. Tit. 3, 9. 1 Tim. 6, 4.))

 
24. Knjezowy wotročk pak njedyrbi zwadniwy być, ale łahodny přećiwo kóždemu, wuztaty na wučenje, zćeŕpny k pšenošenju tych złych, ref((Tit. 1, 7—9.))

25. Kiž w ćichosći by tych roswučił, kiž so přećiwja, hdy by jim něhdy Bóh chcył pokutu dać, zo bychu prawdu póznali, ref((St. 4, 2.)) 

26. A so zaso wuztrózbili ze zwjazkow teho čerta, wot kotrehož woni jeći su k jeho woli. 


%----------------------------------- 

staw((3. Staw.))

detail((Wo surowosći poslenich časow a krasnym wužitku Božeho pisma.))

%----------------------------------- 

1. To pak dyrbiš wjedźić, zo w poslenich dnjach budźa ćežke časy naztać; ref((1 Tim. 4, 1.))

2. Přetož ludźo budźa, kotřiž sami so lubuja, su lakomni na pjenjezy, wysokeje mysle, hordźi, leztrarjo, staršim njeposłušni, njedźakomni, njeswjeći, 


 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001618.tif.large.jpg 
%----------------------------------------------------------- 

3. Kiž su bjez pširodźeneje lubosće, njezjednoćiwi, čertowscy, njehanibići, dźiwi, njedobri, 

4. Pšeradnizy, nahłi, nadući, kiž lóšty wjazy lubuja dyžli Boha; 

5. Kiž su na zdaće bohabojazni, ale móc teje bohabojosće zapru. A tych so zdaluj! ref((Tit. 1, 16.))

6. Přetož wot tajkich su, kiž so tam a sem do khěžow sunja a wjedu te žónki jate, kotrež z hrěchami su wobćežene a přez wšelke požadanje hnate, ref((Ti. 1, 11.))

7. Kotrež přeco wuknu a wšak nihdy do póznaća teje prawdy přińć njemóža. ref((1 Tim. 2, 4.))

8. S runym wašnjom pak, jako Jannes a Jambres so Mójzasej pšećiwištaj, tak tež tajcy so přećiwja tej wěrnosći; su ludźo zkaženeho rozuma a su njedostojni k wěrje. ref((2 Mójz. 7, 11. 22.)) 

9. Ale jim so dale tak derje njepóńdźe; přetož jich wrótnozć budźe kóždemu zjawna, jako tež tamneju bě. 

10. Ty sy pak šoł po mojej wučbje, wašnju, mysli, wěrje, ćichomnozći, lubosći, sćerpliwosći, ref((1 Tim. 4, 6.)) 

11. Přesćěhanju a ćerpjenju, kotrež su mje trjechiłe we Antiochii, we Jkonii, w Lyztrach, kotrež přesćěhanje tam pšećeŕpich; a ze wšitkeho teho je mje tón Knjez wumóhł. ref((Jap. zk. 13, 50. St. 14, 2. 19. 22.))
 
12. A wšitcy tež, kotřiž chcedźa bohabojazne žiwjenje wjesć w Chrystusu Jezusu, dyrbjapšezćěhanje ćerpić. ref((Mat. 16, 24. Jap. zk. 14, 22.))
 
13. Se złymi ludźimi pak a ze zawjednikami je přeco dale hórje: zawjedu a budźa zawjedźeni. 

14. Ale ty wostań při tym, štož sy nawuknył a tebi je dowěrjene; přetož ty wěš, wot koho sy wuknył. 

%----------------------------------- 

detail((Tekst na 6. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

15. A zdokelż wot małozće swjate pismo wěš, móže to same će roswučić k zbóžnosći, přez wěru do Chrystusa Jezusa. ref((gom. 1,18:))

16. Přetož wšitko pismo, přez Bože nadunjenje date, je wužitne k wučenju, k dowjedźenju, k swarjenju, k polěpšenju w prawdosći; ref((2 Pětr. 1, 19—21. Rom. 15, 4.))

17. So by Boži čłowjek dokonjany był, k wšemu dobremu skutku hotowy.) ref((St. 2, 21.))

%----------------------------------- 
 
staw((4. Staw.))

detail((W prědaŕzkim zastojństwje su dobri zastojnicy, kiž na druhich kedźbuja, nuzni. Pawoła bědźenje a króna.))
 
%----------------------------------- 

1. Teho dla wobswědču ja před Bohom a před tym Knjezom Chrystusom, kiž sudźić budźe žiwych a morwych, w swojim zjewjenju a w swojim kralestwje: ref((Jap. z. 10, 1. 2 Thes. 1, 7. 8. St. 2, 8. Jap. zk. 17, 31. Rom. 14, 9. 2 Kor. 5, 10. Mat.25,31. Jan.5,27.))

2. Prěduj to słowo, njepšeztań, njech je čas abo nječas, swaŕ, hrož, napominaj ze wšej sćerpnosću a wučbu. ref((Jez. 58, 1.))
 
3. Přetož čas přińdźe, w kotrymž ztrowu wučbu znjesć njebudźa, ale po samych swojich žadosćach budźa sami sebi wucżerjow nahromadźić, za tym, hač jim wuši budźetej swjeŕbić; 

4. A budźa wuši wot prawdy wotwróćić a so k basničkam wobroćić. ref((1 Tim. 4, 7.))
 
5. Ty pak wachuj we wšěm; pšećeŕh złe, čiń dźěło evangelzkeho prědarja, dopjelń swoju słužbu swěru. 

6. Přetož ja budu hižom woprowany a čas mojeho woteńdźenja je blisko. ref((Phil. 2, 17.))

7. Ja sym so dobre bědźenje bědźił, ja sym doběhał, ja sym wěru dźeržał. ref((1 Kor. 9, 24. 25.))

8. Na to je mi wotpołožena króna teje prawdosće, kotruž mi tón Knjez na tamnym dnju, tón prawy sudnik, podać budźe, nic pak mi sa| memu, ale tež wšitkim, kiž jeho zjewjenje lubuja. ref((1 Pětr. 5, 4.))


 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001619.tif.large.jpg 
%----------------------------------------------------------- 
 
9. Čiń, zo by najskerje ke mni přišoł; ref((Scht. 21.))

10. Přetož Demas je mje wopušćił a nětčiši swět lubuje, a je do Thesaloniki ćahnył, Krezzens do Galatizkeje, Titus do Dalmatizkeje; ref((Kol. 4, 14.))
 
11. Lukaš je sam lutki pola mje. Marka wzmi k sebi a přiwjedź jeho sobu; přetož wón je mi jara wužitny k słužbje. 

12. Tychika sym pak do Epheza pósłał. ref((Jap. zk. 20, 4.)) 

13. Tón mantl, kotryž w Troadźe pola Karpa sym wostajił, přinjes sobu, hdyž přińdźeš, a te knihi, wosebje pak tón pergament. 

14. Aleksander, tón kowar, je mi wjele złeho wopokazał; njech jemu tón Knjez zapłaći po jeho skutkach. ref((1 Tim. 1, 20.))

15. Kotrehož so tež ty hladaj; přetož wón je našim słowam so jara přećiwił. 

16. W mojim prěńšim zamołwjenju žadyn při mni njesteješe, ale wšitcy mje wopušćichu. To jim njebudź přicpěte. ref((Jan. 16, 32.)) 

17. Tón Knjez pak při mni steješe a mje posylnješe, zo by přez mje to prědowanje dopjelnjene było, tak zo bychu wšitcy póhanjo posłuchali. A ja buch wutorhnjeny z klamy teho lawa. ref((Jap. zl. 12, 11.))
 
18. Tón Knjez budźe mje tež wumóž ze wšeho złeho skutka a mi zbóžnje dopomhać k swojemu njebjeskemu kralestwu; kotremuž budź česć wot wěčnosće k wěčnosći. Hamjeń. 

19. Rjekń wjele dobreho Prizzy a A chwili a temu Oneziphorowemu domu. ref((St. 1, 16.))
 
20. Eraztus wosta w Korinće; Trophima pak wostajich choreho w Mileće. 

21. Hladaj, zo by do zymy ke mni přišoł. Tebi dadźa wjele dobreho powjedźić Eubulus a Pudens a Linus a Klawdia a wšitcy bratřa. ref((Scht. 9.))
 
22. Tón Knjez Jezus Chrystus budź z twojim duchom! Hnada budź z wami! Hamjeń. ref((Tit. 3, 15.))

vertspace(()) Druhi list na Timotheja, prěnjeho postajeneho Ephezizkeho biskopa, pisany z Roma, jako Pawoł k druhemu bu před kejžora Nerona stajeny.

