 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001619.tif.large.jpg 
%----------------------------------------------------------- 

%----------------------------------- 

kapitl((List swj. japoštoła Pawoła na Tita.))

staw((Prěni staw.))

detail((Kajke paršony so k prědarskemu zastojnstwu hodźa, a što prědarjow zastojństwo je.))

%----------------------------------- 
 
1. Pawoł, wotročk Boži, japoštoł pak Jezom Chrysta, po wěrje tych wuzwolenych Božich a po póznaću teje wěrnosće k bohabojaznosći, 

2. A nadźiji teho wěčneho žiwjenja, kotrež je slubił tón Bóh, kiž njełži, před časami teho swěta, ref((Rom. 1, 2.))

3. Je pak zjewił w swojim čas swoje słowo přez prědowanje, kotrež mi dowěrjene je, po Božej přikazni, našeho zbóžnika, ref((Eph. 1, 9. 10. Jap. zk. 9, 6. 15. Gal. 1, 1.))

4. Titej, mojemu prawemu synej po naju wobeju wěrje: hnada, smilnosć, měr wot Boha Wótca a teho Knjeza Jezom Chrysta, našeho zbóžnika! ref((1 Tim. 1, 2.))

5. Teho dla će wostajich w Kreće, zo by to, štož wosta, doporjedźił a po městach staršich postajił, jako ja ći sym přikazał; ref((Jap. zk. 14, 23.))

6. Jeli zo štó je bjez poroka, jedneje žony muž, ma wěrne dźěći, wot kotrychž skóržba njeje, zo su wopiłe abo njeposłušne. ref((1 Tim. 3, 2.))



 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001620.tif.large.jpg 
%----------------------------------------------------------- 

7. Přetož biskop dyrbi bjez poroka być, jako Boži zastojnik, nic kiž by sam po swojej hłowje přeco chcył, nic hněwny, nic wopiły, nic kiž so rad bije, nic kiž njepřistojneje žiwnosće hlada; 

8. Ale kiž rad hozpoduje, to dobre lubuje, je pócćiwy, prawy, swjaty, strózby; ref((1 Tim. 3, 2.))

9. Kiž by so teho słowa dźeržał, kotrež po wučbje wěste je, zo by wón mócny był k napominanju přez tu zbóžnu wučbu a k wotwróćenju tych přećiwnikow. 

10. Přetož wjele je dźiwich, njewušnych njebolakow a zawjednikow, najwjacy tych, kotřiž su z wobrězanja, ref((1 Tim. 1, 6.))

11. Kotrymž so dyrbitej hubje zatykać, kiž cyłe domy pšewróća a wuča, štož so njehodźi, hrozneho dobytka dla. ref((Mat. 22, 34. 2 Tim. 3, 6. 1 Pětr. 5, 2.))

12. Wot nich je jedyn prajił, sam jich profeta; Kretizzy su přeco łharjo, złe zwěrjata, lěnje brjuchi. 

13. To wobswědčenje je wěrne. Teje wěcy dla naswar jich khutnje, zo bychu strowi we wěrje byli, ref((Jan. 19, 35. 2 Tim. 4, 2.))

14. A njeměli kedźbu na židowzke basnički a čłowječne přikaznje, kotrež jich wotwobroća wot prawdy. ref((1 Tim. 4, 7.))

15. Cžiztym je wšitko čiste; mazanym pak a njewěrnym njeje ničo čiste, ale zmazana je jich mysl a swědomnje. ref((Jap. zk. 10, 15. Rom. 14, 20. Mat. 15, 11.))

16. Woni so wudawaju, zo Boha znaja, ale ze skutkami to zapru; přetož woni su, na kotrychž Bóh hroznosć ma, a su njeposłušni a k wšitkim dobrym skutkam njekhmani. ref((2 Tim. 3, 5.))

%----------------------------------- 
 
staw((2. Staw.))

detail((Kak so wšelake stawy Božeje hnady dla w žiwjenju zadźeržeć maju.))

%----------------------------------- 

1. Ty pak ryč, kaž so zaleži po zbóžnej wučbje: ref((1 Tim. 6, 3. 2 Tim. 1,13.))

2. So stari ludźo bychu strózbi byli, pócćiwi, rozumni, strowi we wěrje, w lubosći, w sćerpliwosći; 

3. Tak tež stare žony, njech chodźa w tajkej drasće, kiž swjatym přisteji, njech wot druhich złe njeryča, njech k wjele winu so njenawuča, ale njech dobre wuča; 

4. So bychu młode žony wučiłe pósćiwe być, swojich mužow lubować a z dźěćimi derje měnić, 

5. So bychu pósćiwe byłe, šwarne, dobre hospozy, dobroćiwe, swojim mužam poddane, zo by jich dla słowo Bože do złeje ryče njepřišło. ref((Eph. 5, 23.)) 

6. Teho runja młodych mužow napominaj, zo bychu pócćiwi byli. 

7. Wšudźom pak so sam poztaj za znamjo dobrych skutkow z njezkaženej wučbu, z wobstajnej pósćiwosću, 

8. Se ztrowym słowom, kotrež by nichtó hanić njemohł, zo by so přećiwnik zahanibował a njeměł ničeho, zo by wot nas złe mohł rěčeć. ref((1 Tim. 5, 14.)) 

9. Tych wotročkow napominaj zo bychu swojim knježim poddani byli a we wšitkich wěcach so jim k spodobanju zadźerželi a nic přećiwo kusali, ref((Eph. 6, 5. Kol. 3, 22. 1 Tim. 6, 1. 1 Pětr. 2, 18.))

10. Ničo njewzali, ale wšitku dobru swěrnosć wopokazali, zo bychu tu Božu wučbu našeho zbóžnika česćili we wšěch wěcach. ref((1 Tim. 1, 1. Tit 1, 8.))

%----------------------------------- 
 
detail((Epistola na Boži dźeń.)) 

%----------------------------------- 
 
11. Přetož ta zbóžna hnada Boža je schadźała wšitkim čłowjekam, 

12. A rozwuči nas, zo my dyrbimy zaprěć bjezbóžne wašnje a swětne lóšty, a pósćiwe, prawe a bohabojazne žiwjenje wjesć tu na tym swěće, 


 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001621.tif.large.jpg 
%----------------------------------------------------------- 

13. A wočakować na tu zbóžnu nadźiju a zjewjenje teje krasnosće teho wulkeho Boha a našeho zbóžnika Jezom Chrysta, ref((1 Kor. 1, 7. Phil. 3, 20.))
 
14. Kiž so sam za nas dał je, zo by wón nas wumóhł wot wšeje njeprawdosće a sebi sam wučizćiłlud, kižby sam jeho był a so swěru dźeržał k dobrym skutkam.) ref((Gal. 1, 4.))

15. To ryč a napominaj a dowjedź ze wšej chrobłosću. Njedaj so žadnemu zacpěć. 

%----------------------------------- 
 
staw((3. Staw.))

detail((Wyšnosć dyrbi so česćić, Boža dobrota so chwalić; njewužitnych prašenjow a kezarjow mamy so zdalować.))

%----------------------------------- 
 
1. Spominaj jim, zo bychu wjeŕcham a mócnym poddani a posłušni byli, zo bychu na wšón dobry skutk hotowi byli, ref((Rom. i3, 1—7. 1 Pětr. 2, 13. 2 Tim. 3, 17.))

2. Na nikoho złe njerěčeli, so njewadźili, so zadźerželi kaž zdobne je a wšu ćichomnozć wopokazali wšitkim ludźom. ref((Phil. 4, 5.))

3. Přetož my běchmy tež junu hłupi, njeposłušni, błudniwi, słužachmy wšelkim žadozćam a lóštam a chodźachmy w złózći a w zawisći, škerjedni a hidźachmy so bjez sobu. ref((1 Kor. 6, 11. Eph. 4, 17. 18. St. 5, 8.))

%----------------------------------- 

detail((Tekst na Boži dźeń. IV.)) 

%----------------------------------- 

4. [Jako so pak zjewiła je ta dobroćiwosć a luboznosć Boha, našeho zbóžnika,  ref((St. 2, 11. 1 Jan. 4, 9.))

5. Nic skutkow dla teje prawdosće, kotrež my sčinili běchmy, alepo swojej smilnosći čini wón nas zbóžnych přez tu kupjel noweho narodźenja a wono wjenja teho swjateho Ducha, ref((Eph. 2, 8. 9. 2 Tim. 1, 9.))
 
6. Kotrehož wón bohaće na nas wulał je přez Jezom Chrysta, našeho zbóžnika, ref((Joel. 2, 28.))

7. So bychmy přez teho sameho hnadu prawi a herbojo byli wěčneho žiwjenja po tej nadźiji. To je zawěsće wěrno. ref((Rom. 8, 17.))

8. To chcu ja, zo by ty wobtwjerdźił, zo bychu ći wěrjacy Boži so starali dobrym skutkam prjódkztać; přetož to je krasna a wužitna wěc ludźom. 

9. Tych njemudrych prašenjow pak, tych narodow wopismow , teje zakonjoweje zwady a bitwy so wostaj; přetož to su njewušne a kničomne wěcy. ref((1 Tim. 4, 7. 2 Tim. 2, 23.))

10. Kezaŕzkeho čłowjeka zdaluj so, hdyž wón junu abo dwójcy je napominany, ref((Mat. 7, 15. Mat. 18, 15. 16.)) 


11. A wjedź, zo tajki je pšewróćeny a hrěši, jako sam přez so zatamany. ref((1 Tim. 6, 5.))

12. Hdyž k tebi budu pósłać Artemana abo Tychika, dha přińdź hnydom ke mni do Nikopola; přetož tam sym ja wobzanknuł přez zymu wostać. ref((Jap. zk. 20, 4. Eph. 6, 21.))

13. Zenana, pismawučeneho, a Apolosa swěru daj pšewodźić, zo by jimaj na ničim nuza njebyła. ref((Jap. zk. 18, 24.))

14. Njech pak tež ći naši wuknu w dobrych skutkach stać nuzneho wužitka dla, zo bychu njepłódni njebyli. ref((1 Tim. 6, 18.))

15. Wjele dobreho dadźa ći powjedźić wšitcy, kiž při mni su. Rjekń wjele dobreho wšěm, kiž nas lubuja we wěrje. Hnada budź z wami wšitkimi! Hamjeń. ref((Gal. 5, 6.))

vertspace(()) List (na Tita, prěnjeho postajeneho biskopa Krećinzkeje cyrkwje), pisany z města Nikopola w Mazedonzkej zemi. 


