 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001623.tif.large.jpg 
%----------------------------------------------------------- 
 

%----------------------------------- 

kapitl((Prěni list swj. japoštoła Pětra.))

staw((Prěni staw.))

detail((Wo Božich duchownych dobrotach a kšezćijanow posłušnosći.))

%----------------------------------- 

1. Pětr, japoštoł Jezom Chrysta, tym wuzwolenym zuzomnikam tam a sem w Pontizkej, w Galatizkej, w Kappadozizkej, we Aziskej a w Bithynizkej, ref((Jan. 7, 35.))

2. Po prjedywjedźenju Boha teho Wótca, přez woswjećenje teho Ducha, k posłušnosći a k wobkrjepjenju teje krwě Jezom Chrysta: Bóh daj wam wjele hnady a měra! ref((Rom. 8, 29.))

%----------------------------------- 

detail((Epistola na jutrowničku.)) 

%----------------------------------- 

3. [Chwaleny budź Bóh a tón Wótc našeho Knjeza Jezom Chrysta, kiž nas po swojej wulkej smilnosći z nowa porodźił je na žiwu nadźiju přez to horjestaće Jezom Chrysta wot morwych, ref((2 Kor, 1, 3. Eph. 1, 3.))

4. K njezachodnemu a k njezmazanemu a k njezwjadnemu herbstwu, kotrež wam schowane je w njebjesach, ref((St. 5, 4.))
 
5. Kiž wy z Božeje mocy přez wěru wobarnowani budźeće k zbóžnosći, kotraž pšihotowana je, zo so zjewić budźe w poslenim času, 

6. W kotrymž wy so wjeselić budźeće, kiž nětk mału chwilu (jeli zo trjeba je) so rudźiće we wšelkich spytowanjach, ref((2 Kor. 4, 1?2. Rom. 5, 3.))

7. So by waša wěra, hdyž zpytana budźe, wjele krasniša so wopokazała, dyžli zachodne złoto, kotrež přez woheń zpytane budźe, k chwalbje, k česći a krasnosći, hdyž so Jezus Chrystus zjewić budźe, ref((Sir. 2, 5. Přisł. 17, 3.))
 
8. Kotrehož njejsće widźili a wšak jeho lubujecżźe, a nětk do njeho wěriće, hač jeho runje njewidźiće, dha budźeće so wjeselić z njewurjeknjenym a krasnym wjeselom, ref((Jan. 20, 29.))

9. A kónc wašeje wěry dostać, dušow zbóžnosć.) ref((Rom. 6, 22.))
 
10. Sa kotrejž zbóžnosću su so pytali a slědżili profetojo , kiž wot teje hnady su wěšćili, kotraž so wam dostać je dyrbjała, ref((Dan. 9, 24. Luk. 10, 24.))

11. A su so wobhonili, na kotry a na kajki čas by wułožił tón Duch Chrystusowy, kiž w nich běše a kiž prjedy je wobswědčił te ćerpjenja, kotrež na Chrystusa přińć mějachu, a te krasnosće po tych samych; 




12. Kotrymž tež je zjewjene, dokelž woni nic jeno sebi samym, ale tež nam z tym su prědowali, štož wam nětk je připowědane přez tych, kiž wam to ewangelion su připowědali přez swjateho Ducha, z njebjes dele pósłaneho, kotrež tež ći jandźeljo požadaju wohladać. 

13. Teho dla dha wopasajće te ledźby wašeje mysle, budźće strózbi, ztajće swoju nadźiju cyle na tu hnadu, kotraž wam pšinjesena je přez zjewjenje Jezom Chrysta; ref((Lutk. 12, 35.))

14. Jako dźěći teje posłušnozće nječińće tak, jako prjedy z njewědźomnosću po žadosćach činili sće; 

15. Ale jako tón, kiž was je powołał a je swjaty, budźće tež wy swjeći we wšěm wašim wobeńdźenju. 

16. Přetož pisane steji: Budźće swjeći, přetož ja sym swjaty. ref((3 Mójz. 11, 44. St. 19, 2. St. 20, 7.))
 
17. A dokelž wy so k temu jako k Wótcu wołaće, kiž bjez pohladanja na paršonu sudźi, po kóždeho (jeho) skutku; dha wjedźće waše žiwjenje, tak dołho hač tudy pšebywaće, w bojosći; ref((Jap. zk. 10, 34.))

%----------------------------------- 

detail((Epistola na ćichi pjatk.)) 

%----------------------------------- 

18. A wěsće, zo wy njejsće ze zachodnym slěborom abo złotom wukupjeni z wašeho kničomneho wobeńdźenja, kotrež wot wótcow běšće nawukli; ref((1 Kor. 6, 20. St. 7, 23.))



 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001624.tif.large.jpg 
%----------------------------------------------------------- 

19. Ale z tej drohej krwju Chrysta, jako teho njewinojteho a njezmazaneho jehnjeća; ref((1 Kor. 6, 20. St. 7, 23. Hebr. 9, 14. Zjew. 1, 5.))

20. Kiž prjedy wuznaty je, dyžli swět bu załoženy, zjewjeny pak je w tym nětčišim poslenim času waše dla, ref((Rom. 16, 25. Eph. 1, 9.))

21. Kotřiž wy přez njeho wěriće do Boha, kiž jeho je zbudźił wot morwych a jemu krasnosć dał, zo byšće wašu wěru a nadźiju k Bohu měli. 

%----------------------------------- 

detail((Tekst na 16. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

22. [Dha čińće swoje duše pósćiwe w posłušnosći teje prawdy přez teho Ducha k prawej bratrowzkej lubosći; a mějće so bjez sobu z čistej wutrobu jara wulcy lubo, 

23. Jako kiž wy so z nowa sće narodźili, nic ze zachodneho, ale z njezachodneho symjenja, přez to žiwe Bože słowo, kotrež wěčnje wostanje. 

24. Přetož wšitko ćěło je jako trawa a wšitka člowječna krasnosć jako trawna kwětka. Ta trawa zwjadnje a kwětka wotpanje; ref((Jez. 40, 6. 7. Jak. 1, 10. 11. Pz. 103, 12.))

25. Ale teho Knjeza słowo wostanje do wěčnosće. To je pak to słowo, kotrež bjez wami jako wjesele poselstwo je připowědane.) ref((Jez. 40, 8.))

%----------------------------------- 

staw((2. Staw.))

detail((Wo zastojństwje z nowa narodźenych, teho runja poddanow a wotročkow.))

%----------------------------------- 

1. Teho dla wotpołožće wšitku złósć a wšitke jebanje a njeprawe wudawanje a zawisć a wšo złe rěčenje; ref((Rom. 6, 6. Eph. 4, 22: Kol. 3, 8. Hebr: 12, 1.))

2. A požadajće to rozomne čiste mloko słowa Božeho jako nětk narodźene dźěćatka, zo byšće wy wot njeho přiběrali; ref((Hebr. 5, 13. Mat. 18, 3.)) 

3. Jeli zo sće wopytali, zo tón Knjez je dobroćiwy, ref((Pz. 34, 9.)) 

4. K kotremuž sće přišli jako k žiwemu kamjenju, kiž wot čłowjekow zaćisnjeny, ale pola Boha je wuzwoleny a drohi. ref((Pz. 118, 22.))

%----------------------------------- 

detail((Epistola na 7. njedźelu po swj. Trojicy.))

%----------------------------------- 

5. [A tež wy, jako žiwe kamjenje, natwarće so, zo byšće duchomna chěža byli a swjate měšnistwo k woprowanju duchowne wopory, kotrež so bychu Bohu zpodobałe přez Jezom Chrysta. ref((Rom. 12, 1.))

6. Teho dla ma so tež w pismje: Hlaj, ja kładu w Zžionje wuzwoleny drohi róžkny kamjeń; a štóž do njeho wěri, njebudźe k hanibje přińć. ref((Jez. 28, 16. Rom. 9, 33.))

7. Wam teho dla, kiž wěriće, je wón krasny; tym njewěrnym pak je wón kamjeń, kotryž ći ćěslojo su zaćisli, a so róžkny kamjeń je sčinił, ref((Pz. 118, 22. Mat. 21, 42.))

8. Tón kamjeń nastorka a zkała pohóršenja tym, kotřiž so wo słowo ztorča, dokelž woni temu njewěrja, na kotrež wšak załoženi su. ref((Jez. 8, 14. Luk. 2, 34.))

9. Wy pak sće tón wuzwoleny narod, to kralowzke měšnistwo, swjaty narod, lud dobyća, zo byšće wy připowědali počinki teho, kotryž was je powołał z teje ćmy na swoje dźiwne swětło, ref((Jez. 43, 20. 2 Mójz. 19, 6.))

10. Kiž wy něhdy lud njeběšće, nětk pak sće Boži lud, a kiž wy před časom w hnadźe njeběšće, nětk pak sće w hnadźe.) ref((Hoz. 2, 23. Rom. 9, 25.))

%----------------------------------- 

Epistola na njedźelu Jubilate. 

%----------------------------------- 

11. [Lubi bratřa, ja napominam was, jako podróžnikow a zuznikow, zdalujće so ćělnych lóštow, kiž napřećiwo duši wojuja, žz. 39, 14. Rom. 13, 13. 


 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001625.tif.large.jpg 
%----------------------------------------------------------- 

12. A zadźeržće so pěknje bjez pohanami, tak zo bychu ći, kiž wot was złe ryča, jako złóstnikow, hdyž was z dobrych skutkow póznaja, Boha w tym chwalili na tón dźeń teho domapytanja. ref((Mat. 5, 16.))

13. Teho dla budźće poddani wšemu člorózkemu wustajenju, teho Knjeza dla; njech je kralej, jako temu najwyššemu, ref((Rom. 13, 1—5. Tit. 3, 1.))

14. Abo zaztojnikam, jako tym, kiž wot njeho pósłani budźa k wjećenju na tych, kotřiž złe činja, k chwalbje pak tym, kotřiž dobre činja. 

15. Přetož to je Boža wola, zo byšće z derječinjenjom zatykali huby tym njemudrym a njewědomnym ludźom, ref((St. 3, 9.))
 
16. Jako ći frejni, a nic zo byšće frejotu na pšikrywanje złósće měli, ale jako ći wotročcy Boži. ref((1 Kor. 7, 23.))

17. Wopokažće česć kóždemu. Lubujće bratrow. Bójće so Boha. Česćće krala.) ref((Rom. 12, 10. Přisł. 24, 21.))
 
18. Wy wotročcy, budźće poddani knježim ze wšej bojosću, nic jeno dobrym a měrnym, ale tež złym. ref((Tit. 2, 9.))
 
19. Přetož to je hnada, hdyž štó swědomnja dla přećiwo Bohu křiwdu znjese a ćerpi bjez winy. 

%----------------------------------- 

Epistola na njedźelu Mizericordias Domini. 

%----------------------------------- 

20. Přetož zkajka je to chwalba, hdyž wy złósćow dla puki ćerpiće? Ale hdyž wam dobroty dla złe činja a wy to same přećerpiće, to je hnada pola Boha. ref((St. 4, 14. Mat. 5, 10.))
 
21. Přetož k temu sće wy powołani, dokelž tež Chrystus za nas ćerpił je, wostajiwši nam wopismo, zo byšće slědźili za jeho ztopami, 

22. Kiž žaneho hrěcha njeje činił, tež so njeje žane jebanje we jeho rće namakało; ref((Jez. 53, 10. Jan. 8, 46.))

23. Kiž zaso njeswarješe, hdyž swarjeny bě, a njehrožeše, hdyž ćerpješe; ale wón to poruči temu, kotryž prawje sudźi; ref((Jez. 53, 8.))

24. Kiž je naše hrěchi na swojim ćěle sam woprował na drjewje, zo bychmy hrěcham wotemrěli a prawdosći žiwi byli, přez kotrehož rany wy sće zahojeni. ref((Jez. 53, d. 6. 1 Jan. 3, 5.))
 
25. Přetož wy běšće jako zabłudźene wowcy; nětk pak sće wobroćeni k paztyrjej a bizkapej wašich dušow. ref((Jez. 53, 7. Jan. 10, 12.))
 
%----------------------------------- 

staw((3. staw.))

detail((Wo zastojństwje mandźelskich, sćerpnosći a wobstajnosći, Chrystusowym k heli ztupjenju, křćeńcy a powyšenju.))

%----------------------------------- 

1. Teje runosće, wy žony, budźće poddane swojim mužam, zo bychu tež ći, kiž słowu njewěrja, přez tajke zadźerženje tych žonow bjez słowa dobyći byli, ref((Eph. 5, 25. Kol. 3, 18.))

2. Hdyž woni wohladaju waše pósćiwe wobeńdźenje w bojosći. ž. Kotrychž wuhotowanje njedyrbi zwonkach być w zaplećenju włosow, w napowješenju złota ani we woblečenju draztow; ref((1 Tim. 2, 9.))

4. Ale tón potajny wutrobny čłowjek, z njezachodnym, z ćichim a z pokojnym duchom, to je krasna wěc před Bohom. ref((Pz. 45, 14. Rom. 2, 29.))

5. Přetož tak su so tež zastarsku te swjate žónske pyšne wuhotowałe, kotrež k Bohu swoju nadźiju mějachu a swojim mužam poddane běchu; 

6. Kaž Sara Abrahamej posłušna běše a rěkaše jemu knjez; kotrejež dźowki wy sće, jeli zo wy derje činiće a so ničo trašić njedaće. ref((1 Mójz. 18, 12.))

 
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001626.tif.large.jpg 
%----------------------------------------------------------- 

7. Teje runosće, wy mužojo, bydlće pola nich z rozomom a dajće žónzkemu, jako słabšemu gratej, jeho česć, jako tež sobuherbam hnady teho žiwjenja, zo bychu waše modlitwy zatorhnjene njebyłe. ref((Kol. 3, 19.))

%----------------------------------- 

detail((Epistola na 5. njedźelu po swj. Trojicy.))

%----------------------------------- 

8. [Najposlezy pak budźće wšitcy jenakeje mysle bjez sobu, sćerpliwi, jako bratřa lubozni, z wutrobu smilni a pšećelni. ref((Phil. 3, 16.))

9. Njezapłaćceźe złósć ze złósću abo swarjenje ze swarjenjom; ale za to požohnujće a wěsće, zo wy k temu powołani sće, zo byšće to požohnowanje herbowali. ref((Rom. 12, 17. 1 Thes. 5, 15.)) 

10. Přetož štóž chce žiwjenje lubować a dobre dny widźeć, tón pojimaj swój jazyk, zo by złeho njeryčał, a swoju hubu, zo by njeludała. ref((Pz. 34, 13.))
 
11. Njech wón so wobroći wot złeho a njech dobre čini; njech wón měra hlada a za nim honi. ref((Jez. 1, 16. 17.))
 
12. Přetož woči teho Knjeza hladatej na prawych, a jeho wuši na jich próstwu; to wobličo pak teho Knjeza hlada na tych, kiž złe činja. ref((Pj. 33, 18.)) 

13. A štó je, kiž by wam mohł złe činić, hdyž wy za dobrym stać budźeće?
 
14. Haj, hač wy runje byšće prawdosće dla ćerpili, dha wšak sće zbóžni. Njebójće so pak před jich hroženjom a njestrachujće so; ref((St. 2, 20. Mat. 5, 10. Rom. 8, 17.))

15. Ale swjećće Boha teho Knjeza w swojich wutrobach.) Budźcże pak přeco hotowi k zamołwjenju kóždemu, kiž wot was słowo žada teje nadźije dla, kotraž we was je, ref((Jez. 8, 13.))
 
16. A to čińće z ćichosću a z bojosću; a mějće dobre swědomnje, zo bychu ći, kiž złe wot was ryča, jako wot złóstnikow, k hanibje přišli, zo su hanili waše dobre khodźenje w Chrystusu. ref((Phil. 2, 12.))
 
17. Přetož lěpje je, jeli zo so Božej woli lubi, zo wy dobroty dla ćerpiće, dyžli złósće dla. 

18. Přetož tež Chrystus je junu za naše hrěchi ćerpił, tón prawy za tych njeprawych, zo by nas Bohu woprował; a je morjeny po ćěle, ale wšak wožiwjeny po duchu; ref((Rom. 5, 6. Hebr. 9, 28.))

19. W tym samym je wón tež tam šoł a prědował tym ducham we jastwje, ref((St. 4, 6.))

20. Kotřiž tehdy njewěrjachu, jako Boža sćerpliwosć wočakowaše w Noachowym času, hdyž kašć hotowachu, w kotrymž jich mało běše, to je wósom dušow, zkhowanych přez wodu; ref((Mat. 24, 37. 1 Mójz. 6, 18.))
 
21. Kotraž tež nas nětk zbóžnych čini w křćenicy, na tamnu podobnej, z kotrejž so njewotmyje njerjad na ćěle, ale so stanje slub dobreho swědomnja z Bohom, přez to horjestaće Jezom Chrysta, ref((Mark. 16, 16.))

 
22. Kiž je na prawicy Božej po tym, jako horje stupił je do njebjes, a su jemu poddani jandźeljo a wyšnosće a mocy. ref((PpPj. 110, 1. Eph. 1, 20.))
 
%----------------------------------- 

staw((4. staw.))

detail((Wo wužitku křiža a sćerpliwosći w nim a wo druhich počinkach.))

%----------------------------------- 


1. Dokelž teho dla Chrystus w ćěle za nas je ćerpił, dha budźće tež wy z tej samej myslu wobrónjeni; přetož štóž na ćěle ćerpi, tón přestanje hrěšić, ref((Phu. 2, 5.))

2. So by wón dale, štož hišće zbytkneho časa je w ćěle, nic člorzkim lóštam, ale Božej woli žiwy był. ref((2 Kor. 5, 15. Gal. 2, 20.))

3. Přetož dosć je, zo wy w zachodnym času teho žiwjenja činili sće po woli tych pohanow , jako sće chodźili w njepózćiwozći, w žadozćach, w pjanozći, w žraću, we z wopiłztwje a w hroznych pšibójztwach. ref((Eph. 4, 17. Tit. 3, 3.))



 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001627.tif.large.jpg 
%----------------------------------------------------------- 

4. Teho dla so jim cuza wěc zda być, zo wy z nimi sobu njeběžiće do tajkeho jich hrěšneho hrozneho njerjada, a hanja was; 

5. Kotřiž pak maju wotmołwjenje dawać temu, kiž hotowy je, sudźićžiwych a morwych. ref((2 Tim. 4, 1.))

6. Přetož teho dla je tež morwym to ewangelion připowědane, zo bychu sudźeni byli po čłowjeku na ćěle, ale w duchu Bohu žiwi byli. 

7. Blisko pak je přišoł kónc wšitkich wěcow. ref((1 Kor. 10, 11. 1 Jan. 2, 18.))

%----------------------------------- 

detail((Tekst na 9. njedźelu po swj. Trojicy.))

%----------------------------------- 

8. [Teho dla budźće strózbi a wachujće k modlitwam. Přede wšitkimi wěcami pak mějće bjez sobu sylnu lubosć; přetož ta lubosć pšikryje hrěchow hromadu. ref((Luk. 21, 36. Přisł. 10, 12.))

9. Hozpodujće so radźi bjez sobu bjez morkotanja. ref((Rom. 12, 13. Hebr. 13, 2.))

10. Ssłužće sebi jedyn druhemu z tym darom, kotryž kóždy dóstał je, jako ći dobri zastojnicy wšelkeje hnady Božeje. ref((Rom. 12, 7. 8.)) 

11. Rěči-li štó, njech rěči jako Bože słowo. Ma-li štó kajku słužbu, njech słuži po tym zamóženju, kotrež Bóh wudźěli, zo by we wšěch wěcach Bóh chwaleny był přez Jezom Chrysta, kotremuž budź česć a móc wot wěčnosće hač do wěčnosće. Hamjeń. 

%----------------------------------- 

detail((Epistola na njedźelu po nowym lěće.))

%----------------------------------- 

12. [Wy lubi, njech so wam njezda cuza wěc być to horjo, kotrež so nad wami wopokazuje (přetož wone so wam stanje k spytowanju), jako by was něšto cuzeho nadešło; 

13. Ale kaž wy z Chrystusom ćerpiće, tak wjeselće so, zo wy tež při zjewjenju jeho krasnosće so ze zradowanjom zwjeselić budźeće. ref((Mat. 5, 10. Jak. 1, 2. Jap. zk. 5, 41.))

14. Zbóžni wy sće, hdyž was hanja Chrystusoweho mjena dla; přetož tón Duch, kiž Duch teje krasnosće a Boži je, wotpočuje na was. Pola nich budźe wón hanjeny, ale pola was česćeny. ref((Mat. 5, 11.)) 

15. Njech pak žadyn wot was njećeŕpi jako mordar abo paduch abo złóstnik, abo tajki, kiž so do cuzych wěcow tyka; 

16. Jeli zo wón pak ćerpi jako kšezćijan, dha njech so njehańbuje, ale njech česći Boha, hdyž jemu to je wotsudźene. ref((Jan. 21, 19.)) 




17. Přetož čas je, zo so sud spočina wot Božeho doma. Hdyž pak so wot nas spočina, kajki dha kónc budźe z tymi, kiž Božemu ewangeliju njewěrja? 

18. A hdyž tón prawy lědom zdźeržany budźe, hdźe chce so tón bjezbóžny a hrěšnik pokazać? ref((Přisł. 11, 31.))

19. Teho dla kotřiž to ćerpja po Božej woli, ći njech jemu, jako swěrnemu stworićelej, swoje duše poruča w dobrych skutkach.) 

%----------------------------------- 

staw((5. staw.))

detail((Wo pšisłušnozći staršich, młodosće a wšěch kšezćijanow zhromadnje.))

%----------------------------------- 

1. Tych staršich, kiž bjez wami su, napominam ja, kiž sobuztarši sym a swědk Chrystusowych ćerpjenjow, kiž tež tu krasnosć, kotraž so zjewić ma, sobu dostać budu: ref((Luk. 24, 418. Rom. 8, 17.))

2. Pasće to stadło Bože, kotrež při was je, a kedźbujće na njo, nic nućeni, ale z dobrej wolu; nic hrozneho dobytka dla, ale z hotowej wutrobu; 

3. Nic jako byšće knježili na wosadach, ale čińće so znamjo teho stadła; ref((2 Kor. 1, 24.))

4. Dha budźeće wy (hdyž so zjewić budźe tón wyššipaztyŕ,) tu  njezwjadnu krónu teje česće dostać. ref((Jez. 40, 11. 1 Pětr. 1, 4.))



 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001628.tif.large.jpg 
%----------------------------------------------------------- 

5. Teho runja, wy młodźi, budźće poddani staršim. 

%----------------------------------- 

detail((Epistola na 3. njedźelu po swj. Trojicy.))

%----------------------------------- 

Wšitzy budźće jedyn druhemu poddani, a woblěkajće so ponižnosć; přetož Bóh napřećiwo steji hordym, ale ponižnym dawa wón hnadu. ref((Luk. 1, 51. Jak. 4, 6.))

6. Teho dla ponižujće so pod Božu mócnu ruku, zo by wón was powyšił w swojim času. ref((Jak. 4, 10.))

7. Wšitku wašu starozć ćisńće na njeho, přetož wón so za was stara. ref((Pz. 55, 23. Mat. 6, 25. Luk. 12, 22. Kn. Mudr. 12, 13:))

8. Budźće strózbi a wachujće; přetož waš přećiwnik, tón čert, chodźi wokoło jako rujacy law a pyta, kohož by póžrjeł. ref((Luk. 21, 36. 1 Thes. 5, 6.))
 
9. Temu stejće napřećiwo twjerdźe we wěrje; a wěsće, zo runje te same ćerpjenja na wašich bratrach, kotřiž na swěće su, so dokonjeju. ref((Eph. 6, 12. 13.))
 
10. Tón Bóh pak wšeje hnady, kiž nas powołał je k swojej wěčnej krasnosći w Chrystusu Jezusu, tón budźe was, kiž wy mału chwilu ćerpiće, dohotować, wobtwjerdźić, posylnić a załožić. ref((St. 1, 6.))
 
11. Temu samemu budź česć a móc wot wěčnosće hač do wěčnosće! Hamjeń. 

12. Přez wašeho swěrneho bratra Silvana (jako za to mam) sym ja wam z krótkim pisał, zo bych napominał a wobswědčił, zo to je ta prawa hnada Boža, w kotrejž wy stejiće. 

13. Wam dadźa wjele dobreho prajić ći, kotřiž su z wami wuzwoleni w Babylonje, a mój syn Markus. 

14. Poztrorće so jedyn druheho z wokošenjom teje lubosće. Měr budź z wami wšitkimi, kiž sće w Chrystusu Jezusu! Hamjeń. ref((1 Kor. 16, 20.))

vertspace(()) Prěni list Pětrowy wšitkim pisany. 


