 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001653.tif.large.jpg 
%----------------------------------------------------------- 

%----------------------------------- 

kapitl((List swj. japoštoła Jakuba.))

staw((Prěni staw.)) 

detail((Wo sćerpnosći w křižu a ćerpjenju.))

%----------------------------------- 

1. Jakub, wotročk Boži a teho Knjeza Jezom Chrysta, tym dwanaće narodam, kotrež tam a sem su, wjele strowja a zboža. ref((Jan. 7;, 35. Jap. zk. 8, 4.))

2. Sa wšo wjesele mějće, moji lubi bratřa, hdyž wy do wšelkeho spytowanja padnjeće; ref((Jap. zk. 5, 41. Rom.; 5, 3.))

3. A wěsće, zo waša wěra, jeli zo prawa je, sćerpliwosć přinjese. 

4. Sćerpliwosć pak njech dokonjany skutk ma, zo byšće wy byli dokonjeni a syli a na ničim žaneje nuzy njeměli. 

%----------------------------------- 

detail((Tekst na 14. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

5. [Jeli zo pak komu bjez wami mudrosće trjeba je, tón njech Boha prosy, kiž šćedrje dawa wšitkim a to nikomu njewumjeta; dha budźe jemu ta sama data. ref((Mark. 11, 24.))

6. Njech prosy pak we wěrje a njebudź njewěsty; přetož štóž je njewěsty, tón je runje jako mórska žołma, kotraž wot wětra budźe honjena a mjetana. ref((Mat. 7, 7. St. 21, 22. Mark. 11, 24. Jan. 14, 13. St. 16, 23. Sir. 7, 10.))
 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001654.tif.large.jpg 
%----------------------------------------------------------- 

7. Tón samy čłowjek njepomysl sebi, zo by što wot teho Knjeza dóstał. 

8. Muž dwojeje mysle je njewobztajny we wšitkich swojich pućach.) 

9. Njech tón bratr, kiž ponižny je, so chwali swojeho powyšenja; 

10. Ale tón bohaty njech so dopomni swojeho poniženja; přetož jako trawowa kwětka budźe wón zahinyć. ref((Jez. 40, 6. 7. 1 Pětr. 1, 24.)) 

11. Jako hdyž słónco zkhadźa z horzozću, dha trawa zwjadnje a jeje kwětka zpanje, tež jeje rjane pohladanje so skazy; tak budźe tež bohaty w swojim zamóženju zwjadnuć. ref((Pz. 102, 12.))

%----------------------------------- 

detail((Tekst na 25. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

12. [Zbóžny je tón muž, kiž spytowanje znjese; přetož hdyž wón sprawny sčinjeny je, dóstanje wón tu krónu teho žiwjenja, kotruž tón Knjez slubił je tym, kotřiž jeho lubuja.) ref((Zjew. 3, 19.))

%----------------------------------- 

detail((Epistola na njedźelu Cantate.)) 

%----------------------------------- 

13. [Njech žadyn, hdyž budźe spytowany, njerjeknje: Ja budu wot Boha spytowany. Přetož Bóh njeje spytowar k złemu a wón nikoho njezpytuje; 

14. Ale kóždy budźe spytowany, hdyž wón sam wot swojeho lóšta budźe ćehnjeny a wabjeny.
 
15. Potom, hdyž tón lóšt je podjał, porodźi hrěch; hrěch pak, hdyž je dokonjany, porodźi smjerć. 

16. Njebłudźće so, moji lubi bratřa. 

17. Wšitkón dobry dar a wšitkón dokonjany darpšińdźe z wysokosće dele wot Wótca teho swětła, pola kotrehož njeje žane wotměnjenje ani wobroćenje teje swětłosće a ćěmnosće. ref((Sir. 38, 8. Mal. 3, 6.))

18. Wón je nas spłodźił po swojej woli přez słowo teje wěrnosće, zo bychmy ći prěńši byli jeho stworjenjow.) ref((Jan. 1, 13. 1 Pětr. 1, 23.))

19. Teho dla, moji lubi bratřa, njech kóždy čłowjek je zpěšny k posłuchanju, njespěšny pak k ryčenju a njespěšny k hněwu. ref((Prěd. 7, 10.))
 
20. Přetož člorózki hněw nječini, štož před Bohom prawe je. 

21. Teho dla wotkładźće wšitku nječistosć a pšeměrnu złósć; 





%----------------------------------- 

detail((Tekst na 2. njedźelu po swj. Trojicy. IV.))

%----------------------------------- 

A wzmiće to słowo horje z ćichej myslu, kotrež do was šćěpjene je a móže waše duše zbóžne činić. ref((Rom. 13, 12. Kol. 3, 8" 1 Kor: 3, 6.))

22. Budżće pak činjerjo teho słowa, a nic jeno posłucharjo, z kotrymž wy so sami zjebaće. ref((Mat. 7, 21. Rom. 2, 13.)) 

23. Přetož hdyž štó je posłuchar teho słowa a nic činjeŕ, tón je podobny mužej, kotryž swoje ćělne wobłičo w špihelu wobhlada;
 
24. Přetož hdyž so je wobhladał, dźe wón preč a zabudźe namiězće, kajki běše. ref((2 Pětr. 1, 9.))

25. Štóž pak nutř pohlada do teho dokonjaneho zakonja teje frejoty a w nim wostanje a njeje zapomnity posłuchar, ale skutka činjeŕ: tón budźe zbóžny w swojim skutku.) ref((St. 2, 12. Jan. 13, 17.))

26. Jeli zo so pak zda někomu bjez wami, zo Bohu słuži a swój jazyk we wuzdźe njedźerži, ale zawjedźe swoju wutrobu, teho Boža słužba je kničomna. 

27. To je čizta a njezmazana Boža słužba před Bohom a tym Wótcom: k syrotam a k wudowam we jich zrudobje pohladać a wot swěta so njewomazany zachować. ref((Hiob. 31, 16. 17.))

 
%----------------------------------- 

staw((2. staw.)) 

detail((Wo hladanju na paršonu a ludanej wěrje.))

%----------------------------------- 

1. Moji lubi bratřa, njemějće za to, zo by ta wěra našeho Knjeza Jezom Chrysta, teho Knjeza teje krasnosće, ćerpiła pohladanje na paršonu. 







 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001655.tif.large.jpg 
%----------------------------------------------------------- 
 
2. Přetož hdy by do wašeje zhromadźizny přišoł muž ze złotym pjeršćenjom a w krasnej drasće, přišoł pak tež chudy w nješwarnej drasće, 

3. A wy byšće hladali na teho, kiž ma krasnu drastu, a rjekli k njemu: Ty, sydń so hew na rjane město! a rjekli pak k temu chudemu: Ty, stej tam, abo sydń so tudy k mojim podnožkam; 

4. Dha wy to same při sebi prawje njerossudźiće, ale činiće so sudnicy po swojich złych myslach. 

5. Posłuchajće, moji lubi bratřa! Njeje Bóh wuzwolił tych chudych na tym swěće, kiž su we wěrje bohaći a herbojo teho kralestwa, kotrež wón slubił je tym, kiž jeho lubuja? 

6. Wy pak sće temu chudemu nječezć wopokazali. Njejsu ći bohaći ći sami, kiž was z mozu podtłóča, a ći, kiž was před sud ćahaju? ref((1 Kor. 11, 22.))

7. Njehanja woni to dobre mjeno, po kotrymž wy sće mjenowani? 

8. Hdyž wy teho dla tón kralowski zakoń dokonjeće po tym pismje: Lubuj swojeho bližšeho jako sam so, dha wy derje činiće. ref((2 Mójz. 19, 18. Mark. 12, 31.))

9. Jeli zo wy pak na paršonu hladaće, činiće wy hrěch a budźeće dowjedźeni wot zakonja jako pšeztupnizy. 

10. Přetož štóž cyły zakoń dźerži, zhrěši pak na jenej přikazni, tón so sčini wšitkich winowaty. ref((Mat. 5, 19. 5 Mójz. 27, 26.))
 
11. Přetož kiž to prajił je: Ty njedyrbiš mandźelstwo łamać, tón je tež prajił. Ty njedyrbiš mordować. Hdyž ty teho dla mandźelstwo njełamaš, moriš pak, sy ty so přestupnik teho zakonja sčinił. ref((2 Mójz. 20, 13. 14.)) 

12. Tak rěčće a tak čińće jako ći, kotřiž po zakonju teje frejoty sudźeni być dyrbiće. ref((St. 1, 25.))

%----------------------------------- 

detail((Tekst na 13. njedźelu po swj. Trojicy. IV.)) 

%----------------------------------- 

13. [Njesmilny sud pak na teho póńdźe, kiž smilnosće njeje činił; ale smilnosć chwali so přećiwo sudu. 

14. Što pomha, lubi bratřa, jeli zo štó by rjeknył, zo ma wěru, skutki pak by njeměł? Móže jeho tež tajka wěra zbóžneho sčinić? ref((Mat. 7, 26.))

15. Hdy by pak bratr abo sotra nahaj byłaj a nuzu měłaj na wšědnej žiwnozći, ref((Luk. 3, 11.))

16. A něchtó bjez wami by k nimaj rjeknył: Dźitaj z měrom, wohrěwajtaj so a najěstaj so! wy pak jimaj ničo njebyšće dali, štož ćěłu trjeba je, što by jimaj to pomhało? 

17. Tak tež ta wěra, hdyž nima skutkow, je wona sama w sebi morwa.) 



18. Ale mohł štó rjeknyć: Ty maš wěru a ja mam skutki. Pokaž mi twoju wěru z twojimi skutkami, a ja chcu ći tež moju wěru pokazać z mojimi skutkami. ref((Gal. 5, 6.))

19. Ty wěriš, zo je jedyn Bóh; na tym derje činiš; čerći tež wěrja a ržu. 

20. Chceš-li pak wjedźić, ty prózdny čłowječe, zo wěra bjez skutkow morwa je? 

21. Njeje Abraham, naš wótc, ze skutkow za praweho póznaty, jako wón swojeho syna Izaaka na wołtarju woprowaše? ref((1 Mójz. 22, 9—12.)) 

22. Tudy widźiš, zo ta wěra je sobu pomhała jeho skutkam, a zo ta wěra z tych skutkow so dokonjała je. ref((Hebr. 11, 17.)) 

23. A tak je so to pismo dopjelniło, kotrež praji: Abraham je Bohu wěrił, a to je jemu k prawdosći přicpěte, a je přećel Boži mjenowany. ref((1 Mójz. 15, 6. Rom. 4, 3. Gal. 3, 6.))




 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001656.tif.large.jpg 
%----------------------------------------------------------- 

24. Widźiće teho dla, zo čłowjek ze skutkow budźe za praweho póznaty, a nic jeno z wěry. 

25. Teje runosće tež ta kurwa Rahab, njeje wona ze skutkow za prawu póznata, jako wona tych pósłow horje wza a tych samych po druhim puću wupušći? ref((Joz. 2, 1. Hebr. 11, 31.))

26. Přetož runje jako ćěło bjez wodycha morwe je, tak tež je wěra bjez skutkow morwa. ref((Scht. 17.)) 

%----------------------------------- 

staw((3. staw.))

detail((Wo prawym a njeprawym wužiwanju jazyka.)) 

%----------------------------------- 

1. Lubi bratřa, kóždy so njezwaž, zo chcył za wučerja być; a wěsće, zo my wjetše sudźenje dostać budźemy. 

2. Přetož my wšitcy wjele zhrěšimy. Jeli zo štó w žanym słowje so njemoli, tón je dokonjany muž a móže tež cyły žiwot we wuzdźe dźeržeć. 

3. Hlajće, my konje we wuzdźe dźeržimy, zo bychu wone nas posłuchałe, a tak my jich cyły žiwot wokoło ćěrimy. 

4. Hlaj, tež te łódźe, hač runje tak wulke su a wot sylnych wětrow hnate budźa, dha wšak budźa tam a sem wobroćene z najmjeńšim prawidłom, hdźež ta móc teho chce, kiž je hnuje. 

%----------------------------------- 

detail((Tekst na 12. njedźelu po swj. Trojicy. IV.)) 

%----------------------------------- 

5. [Tak tež jazyk je mały staw a wšak so wulkich wěcow chwali. Hlaj, snadny woheń, kajki lěs wón zapali! ref((Pz. 57, 5.))

6. A jazyk je tež woheń a swět połny njeprawdosće. Tak je jazyk bjez našimi ztawami postajeny, zo naškerjedźi cyłe ćěło a rospali koło narodźenja, to je naše cyłe žiwjenje, hdyž wón wot hele je zahorjeny. 

7. Přetož kóžde pširodźenje tych zwěrjatow, ptakow, hadow a móŕzkich dźiwinow budźe skludźene a skludźene je wot ludźi; 

8. Ale jazyka žadyn čłowjek skludźić njemóže, dokelž njepokojna zła wěc je, połna smjertneho jěda. 

9. Přez njón chwalimy Boha a teho Wótca, a přez njón poklijemy ludźi, kotřiž po podobnosći Božej su stworjeni. ref((1 Mójz. 1, 27.))

10. S jeneho erta wuńdźe chwalenje a pokleće. To so tak stać njedyrbi, moji lubi bratřa.) 



11. Zórli tež studnja z jeneho žórła słódku a hórku wodu? 

12. Móže tež, moji bratřa, figowc wolijwki přinjesć abo winowy pjeńk figi? Tak njemóže tež studnja słonu a słódku wodu jene dobo dawać. 

13. Štó je rozumny a mudry bjez wami? Njech tón wopokaže ze swojim dobrym wobeńdźenjom swoje skutki w mudrej ćichosći. ref((Eph. 5, 15.)) 

14. Ale jeli zo wy maće hórku zawisć a zwadu we wašich wutrobach, dha so njekhwalće ani njełžiće přećiwo prawdźe. ref((Eph. 4, 31.)) 

15. Přetož to njeje ta mudrosć, kotraž z wysoka dele přińdźe, ale je zerizka, člorózka a čertowzka. ref((1Kor. 2, 6: 7.)) 

16. Přetož hdźež zawisć a zwada je, tam je njerjadnozć a wšelka zła wěc. 

17. Ale mudrosć z wysoka dele je najprjedy pózćiwa, potom měrna, zprawna, da sebi prajić, je połna smilnosće a dobrych płodow, tež njeje wótra ani jebata. 

18. Płód pak teje prawdosće budźe wusyty w měrje tym, kotřiž měr dźerža. 

%----------------------------------- 

staw((4. staw.)) 

detail((Wo ćělnych lóštach.)) 

%----------------------------------- 

1, Hdźe přińdźe hew wójna a zwada bjez wami? Njepřińdźe hew z wašich lóštow, kiž wojuja we wašich stawach? ref((PRom. 7, 23.))





 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001657.tif.large.jpg 
%----------------------------------------------------------- 
 
2. Wy požadaće a nimaće ničo; wy hidźiće a zawidźiće a njemóžeće ničo dobyć; wy so wadźiće a wojujeće; a wšak ničo nimaće, dokelž wy njeprosyće; 

3. A hač runje prosyće, dha wšak ničo njedoztanjeće, teho dla, zo wy złe prosyće, zo byšće to w swojich lóštach pšečinili. 

4. Wy mandźelstwo-łamarjo a mandźelstwo-łamaŕki, njewěsće wy, zo teho swěta pšećelztwo je Bože njepřećelstwo? Teho dla štóž zechce teho swěta přećel być, tón budźe Boži njepřećel. ref((Jan. 15, 19. Gal. 1, 10.))

5. Abo zda so wam, zo pismo podarmo praji: Temu duchu, kiž we was bydli, chce so přećiwo zawisći? ref((Gal. 5, 17.)) 

6. Wjetšu hnadu pak wón dawa. Teho dla praji pismo: Tón Knjez napřećiwo steji hoffartnym (hordym), ale ponižnym dawa wón hnadu. ref((Eph. 2, 4. 7. 1 Pětr. 5, 5.))

7. Teho dla budźće Bohu poddani; stejće pak čertej napřećiwo, dha ćeknje wón wot was. ref((Eph. 6, 12.))
 
8. Pšibližujće so k Bohu, dha wón so k wam přibližuje. Wučizćće rucy, wy hrěšnicy, a čińće wutroby pósćiwe, kiž wy sće dwojeje mysle. 

9. žałozćće a žarujće a płačće; waš směch so pšewobroć na płakanje a waša wjesełosć na zrudobu. 

10. Ponižujće so před Bohom, dha budźe wón was powyšić. ref((1 Pětr. 5, 6.)) 

11. Njeryčće zlě jedyn na druheho, lubi bratřa; štóž zlě rěči na swojeho bratra a sudźi swojeho bratra, tón rěči přećiwo zakonju a sudźi zakoń. Heli zo pak zakoń sudźiš, dha njejsy činjeŕ teho zakonja, ale mudračk. 

12. Jedyn je, kiž zakoń dawa, kiž móže zbóžnych činić a zatamać. Ale štó sy ty, kiž druheho sudźiš? ref((Rom. 14, 4. Mat. 7, 1.))

13. Tuž teho dla, kiž wy nětk rjeknjeće: Dźens abo jutře póńdźemy do teho abo do teho města, a tam chcemy my přez jene lěto wostać a wikować a dobywać;
 
14. Kiž wy wšak njewěsće, što jutře budźe. Přetož što je waše žiwjenje? Para wšak wone je, kotraž na mału chwilu so pokazuje a potom zańdźe. ref((suk. 12, 20.))

15. Sa to wy prajić dyrbjeli: Jeli zo tón Knjez chce a my žiwi smy, dha chcemy to abo wono činić. ref((Jap. zk. 18, 21.))
 
16. Nětk pak khwaliće wy so w swojej pyše; ale wšitka tajka chwalba je zła. 

17. Přetož štóž wě dobre činić a nječini, tón ma hrěch. 

%----------------------------------- 

staw((5. staw.)) 

detail((Wo kničomnosći bohatstwa, zćeŕpliwym ćerpjenju a mócnym modlenju.))

%----------------------------------- 


1. Nětk teho dla, wy bohaći, płačće a zkiwlće na wašej hubjenozći, kotraž na was přińdźe. 

2. Waše bohatstwo je zhniło, waše drasty su mole zjědłe. ref((Mat. 6, 19.))

3. Waše złoto a slěboro je zerzawiło; a jich zerzaw budźe k swědčenju přećiwo wam a budźe waše mjaso zežrać, jako woheń. Wy sće sebi ćazy nahromadźili w poslenich dnjach. 

4. Hlaj, tych dźěłaćerjow mzda, kotřiž waše dla su sykli, a wot was je wotłamana, woła; a to wołanje tych žnjeńzow je přišło do wušow teho Knjeza Zebaoth. ref((3 Mójz. 19, 13.))

5. Wy sće so pak derje pytali na zemi a swoje požadanje měli, sće swoju wutrobu nakormili jako na dźeń teho zarězanja. 

6. Wy sće zatamali a morili teho praweho, a wón so wam njeje přećiwił. 









 
%----------------------------------- 
% https://digital.slub-dresden.de/data/kitodo/BibltojeZ_478590679/BibltojeZ_478590679_tif/jpegs/00001658.tif.large.jpg 
%----------------------------------------------------------- 

%----------------------------------- 

detail((Tekst na njedźelu Rogate. IV.))

%----------------------------------- 

7. [Budźće teho dla sćerpliwi, lubi bratřa, hač do Knjezoweho přichoda. Hlaj, rólnik wočakuje krasneho płoda teje zemje a dočaka sćerpliwje, hač by wón dóstał rańši a wječorny dešć. 

8. Budźće wy tež sćerpliwi a posylńće waše wutroby; přetož Knjezowy přichod so přibliža. 

9. Njezdychujće jedyn na druheho, lubi bratřa, zo byšće njebyli zatamani; hlajće, sudnik hižom před durjemi steji. ref((Mat. 24, 33.))

10. Wzmiće, moji bratřa, za znamjo teho ćerpjenja a teje sćerpliwosće tych profetow, kiž su k wam rěčeli w Knjezowym mjenje. ref((Mat. 5, 12.))
 
11. Hlajće, my tych mamy za zbóžnych, kiž su přećerpili. Tu Hiobowu sćerpliwosć sće wy słyšeli a teho Knjeza kónc sće wy widźili; přetož tón Knjez je jara miłosćiwy a smilny. ref((Hiob. 1, 21. 22. Mat. 5, 11. Pjz. 108, 8.)) 

12. Přede wšitkimi wěcami pak, moji bratřa, njepřisahajće so ani při njebjesach ani při zemi ani ze žanej druhej přisahu; ale njech je waše słowo haj, štož haj je, a ně, štož ně je, zo byšće wy do zatamanstwa njepanyli. ref((Mat. 5, 34 .))
 
13. Ćerpi štó bjez wami, njech so modli. Je štó dobreje mysle njech spěwa kěrluše. ref((Pz. 50, 15. Eph. 5, 19. Kol. 3, 16.)) 

14. Je štó bjez wami chory, njech zawoła k sebi staršich teje wosady a njech so modla za njeho a jeho žałbuja z wolijom w tym mjenje teho Knjeza. ref((Mark. 6, 13.))

15. A ta modlitwa teje wěry budźe teho choreho wustrowić, a tón Knjez budźe jeho pozběhnuć; a hač wón je hrěchi činił, budźa wone jemu wodate. 

16. Póznajće sebi jedyn druhemu swoje hrěchi; a prošće jedyn za druheho, zo byšće wustrowjeni byli. Přetož próstwa teho praweho wjele zamóže, hdyž zprawna je. ref((Pz. 145, 18.)) 

17. Elias běše čłowjek runje jako my; a wón sčini modlitwu, zo by dešć nješoł; a dešć njeńdźeše na zemju za tři lěta a za šěsć měsacow. ref((1 Kral. 17, 1. Sir. 48, 3. Luk. 4, 25.))

18. A zaso wón so modleše; a te njebjesa dachu dešć, a zemja přinjese swój płód. ref((1 Kral. 18, 42.))

19. Lubi bratřa, jeli zo so štó by bjez wami zabłudźił wot prawdy a něchtó by jeho wobroćił, ref((Mat. 18, 15.))
 
20. Tón ma wjedźić, zo, štóž hrěšnika je wobroćił wot jeho błudneho puća, tón je duši wot smjerće zpomohł a budźe přikryć wjele hrěchow. 


