Fokaſaŕ
epiſtolow a ſcźenjow na ßwjedźenje.
Na ßwj. Handrija.
Epiſt. Rom. 10, 8—18.
Scźen. Mat. 4, 18—22.
Na ßwj. Thomaſcha.
Epiſt. Eph. 1, 3—7.
Scźen. Jan. 20, 24—31.
Na tſecźi dźeń hodow,
t. j. na dźeń Jana kſchcźenika.
Scźen. Jan. 1, 1—14. Jan. 21, 15—24.
Epiſt. Hebr. 1, 1—14.
Na wobrocźenje ßwj. Pawoła.
Epiſt. Jap. ſk. 9, 1—22.
Scźen. Mat. 19, 27—30.
Na Marine wucžiſcźenje.
Epiſt. Malach. 3, 1—4.
Scźen. Luk. 2, 22—32.
Na ßwj. Matthiaßa.
Epiſt. Jap. ſk. 1, 15—26.
Scźen. Mat. 11, 25—30.
Na Marine pſchipowjedanje.
Epiſt. Jeſ. 7, 10—16.
Scźen. Luk. 1, 26—38.
Na tſecźi dźeń jutrow.
Scźen. Luk. 24, 36—47.
Epiſt. Jap. ſk. i3, 26—33.
Na Philippa a Jakuba.
Epiſt. Eph. 2, 19—22.
Scźen. Jan. 14, 1—14.
Na tſecźi dźeń ßwjatkow.
Scźen. Jan. 10, 1—11.
Epiſt. Jap. ſk. 2, 29—36.
Na ßwj. Jana kſchcźenika.
Epiſt. Jeſ. 40, 1—5.
Scźen. Luk. 1, 57—80.
Na ßwj. Pětra a Pawoła.
Epiſt. Jap. ſk. 12, 1—11.
Scźen. Mat. 16, 13—20.
Na Marine domapytanje.
Epiſt. Jeſ. 11, 1—5.
abo Rom. 12, 9—16.
Scźen. Luk. 1, 39—56.
Na ßwj. Jakuba.
Epiſt. Rom. 8, 28—39.
Scźen. Mat. 20, 20—23.
Na ßwj. Bartromja.
Epiſt. 2 Kor. 4, 7—10.
Scźen. Luk. 22, 24—30.
Na ßwj. Mattheja.
Epiſt. Eph. 4, 7—14.
Scźen. Mat. 9, 9—13.
Na ßwj. Michała.
Epiſt. Sjew. 12, 7—12.
* Hebr. 1, 13. 14. a ſt. 2, 1—5.
Scźen. Mat. 18, 1—11.
Na ßwj. Schimana a Judaſcha.
Epiſt. 1 Pětr. 1, 3—9.
Scźen. Jan. 15, 17—21.
Na kermuſchu.
Epiſt. Sjew. 21, 2—8.
Scźen. Luk. 19, 1—10.
